#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2015-12-28T22:45:50 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5681a0914a58	
#INFO	-out.form=mini	
#INFO	-out.max=50	
#INFO	queryParameters=78	
#-oc.form=dec
#-out.all=2
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:VII/155&tab:{VII/155/rc3}&key:source=RC3&HTTPPRM:&&-ref=VIZ5681a0914a58&-out.all=2&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-c.r=  2&-c.geom=r&-order=I&-out=RA2000&-out=DE2000&-out=GLON&-out=GLAT&-out=SGLON&-out=SGLAT&-out=name&-out=altname&-out=desig&-out=PGC&-out.all=2&-out=type&-out=typesr&-out=T&-out=e_T&-out=lumcl&-out=e_lumcl&-out=o_lumcl&-out=D25&-out=u_D25&-out=e_D25&-out=R25&-out=u_R25&-out=e_R25&-out.all=2&-out=Do&-out=Ae&-out=e_Ae&-out=PA&-out=BT&-out=BT_code&-out=e_BT&-out=Bmag&-out=e_Bmag&-out=BoT&-out=m'25&-out=e_m'25&-out=m'e&-out.all=2&-out=e_m'e&-out=mFIR&-out=m21&-out=e_m21&-out=B-VT&-out=e_B-VT&-out=B-Ve&-out=e_B-Ve&-out=B-VoT&-out=U-BT&-out=e_U-BT&-out=U-Be&-out=e_U-Be&-out.all=2&-out=U-BoT&-out=HI&-out=Ai&-out=A21&-out=Ag&-out=W20&-out=e_W20&-out=W50&-out=e_W50&-out=V21&-out=e_V21&-out=cz&-out=e_cz&-out=VGSR&-out=V3K&-out.all=2&-file=-c&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.max=50&-out.form=HTML Table&-c.eq=J2000&-c.u=arcmin&
#-out.add=_1
#-c.r=1
#-c.geom=r
#-source=VII/155/rc3
#-order=I
#-out=RA2000
#-out=DE2000
#-out=GLON
#-out=GLAT
#-out=SGLON
#-out=SGLAT
#-out=name
#-out=altname
#-out=desig
#-out=PGC
#-out=type
#-out=typesr
#-out=T
#-out=e_T
#-out=lumcl
#-out=e_lumcl
#-out=o_lumcl
#-out=D25
#-out=u_D25
#-out=e_D25
#-out=R25
#-out=u_R25
#-out=e_R25
#-out=Do
#-out=Ae
#-out=e_Ae
#-out=PA
#-out=BT
#-out=BT_code
#-out=e_BT
#-out=Bmag
#-out=e_Bmag
#-out=BoT
#-out=m'25
#-out=e_m'25
#-out=m'e
#-out=e_m'e
#-out=mFIR
#-out=m21
#-out=e_m21
#-out=B-VT
#-out=e_B-VT
#-out=B-Ve
#-out=e_B-Ve
#-out=B-VoT
#-out=U-BT
#-out=e_U-BT
#-out=U-Be
#-out=e_U-Be
#-out=U-BoT
#-out=HI
#-out=Ai
#-out=A21
#-out=Ag
#-out=W20
#-out=e_W20
#-out=W50
#-out=e_W50
#-out=V21
#-out=e_V21
#-out=cz
#-out=e_cz
#-out=VGSR
#-out=V3K
#-out.max=50
#-c.eq=J2000
#-c.u=arcmin
#

#RESOURCE=yCat_7155
#Name: VII/155
#Title: Third Reference Cat. of Bright Galaxies (RC3) (de Vaucouleurs+ 1991)
#Coosys	B2000:	eq_FK4 B2000
#Table	VII_155_rc3:
#Name: VII/155/rc3
#Title: The revised RC3 catalog
#Column	_1	(A24)	The original question (from your input file)	[ucd=meta.id]
#Column	_r	(F5.3)	Distance from center (03 50 23.7-50 18 36)[FK4/B2000]	[ucd=pos.angDistance]
#Column	_RAJ2000	(F8.4)	Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F8.4)	Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)	[ucd=pos.eq.dec]
#Column	RA2000	(A10)	Right Ascension 2000 (hours)	[ucd=pos.eq.ra;meta.main]
#Column	DE2000	(A9)	Declination 2000 (degrees)	[ucd=pos.eq.dec;meta.main]
#Column	GLON	(F6.2)	Galactic longitude	[ucd=pos.galactic.lon]
#Column	GLAT	(F6.2)	Galactic latitude	[ucd=pos.galactic.lat]
#Column	SGLON	(F6.2)	Supergalactic longitude on RC2 sys.	[ucd=pos.supergalactic.lon]
#Column	SGLAT	(F6.2)	Supergalactic latitude on RC2 sys.	[ucd=pos.supergalactic.lat]
#Column	name	(a12)	Name	[ucd=meta.id]
#Column	altname	(a15)	Alternate name	[ucd=meta.id]
#Column	desig	(a14)	Other designation	[ucd=meta.id]
#Column	PGC	(a11)	PGC number	[ucd=meta.id;meta.main]
#Column	type	(a7)	Type	[ucd=src.morph.type]
#Column	typesr	(a5)	Source of revised type	[ucd=meta.ref]
#Column	T	(F4.1)	? T (Hubble stage)	[ucd=src.morph.type]
#Column	e_T	(F4.1)	? Mean error of T	[ucd=stat.error]
#Column	lumcl	(F4.1)	? Luminosity class (file "\begin{tex}\vFile{VII/155/./mtypes.tex}{mtypes.tex}\end{tex}")	[ucd=src.class.luminosity]
#Column	e_lumcl	(F4.1)	? Mean error on luminosity class	[ucd=stat.error]
#Column	o_lumcl	(I1)	? Num. of luminosity class estimates [NULL integer written as an empty string]	[ucd=meta.number]
#Column	D25	(F5.2)	? Log D25	[ucd=phys.angSize;src]
#Column	u_D25	(A1)	[?]? indicates Log D25 very uncer.	[ucd=meta.code.error]
#Column	e_D25	(F5.2)	? Mean error on log D25	[ucd=stat.error]
#Column	R25	(F5.2)	? Log R25 (isophotal diameter ratio)	[ucd=phys.size;arith.ratio]
#Column	u_R25	(A1)	[?]? indicates Log R25 very uncertain	[ucd=meta.code.error]
#Column	e_R25	(F5.2)	? Mean error on log R25	[ucd=stat.error]
#Column	Do	(F5.2)	? Log Do	[ucd=phys.angSize;src]
#Column	Ae	(F5.2)	? Log Ae (effective aperture)	[ucd=instr.fov]
#Column	e_Ae	(F5.2)	? Mean error on log Ae	[ucd=stat.error]
#Column	PA	(I3)	? Position angle of the major axis [NULL integer written as an empty string]	[ucd=pos.posAng]
#Column	BT	(F5.2)	? BT (total B magnitude)	[ucd=phot.mag;em.opt.B]
#Column	BT_code	(A1)	? BT code	[ucd=meta.code]
#Column	e_BT	(F5.2)	? Mean error on BT	[ucd=stat.error]
#Column	Bmag	(F5.2)	? mB (photographic magnitude)	[ucd=phot.mag;em.opt.B]
#Column	e_Bmag	(F5.2)	? Mean error on Bmag	[ucd=stat.error]
#Column	BoT	(F5.2)	? BoT	[ucd=phot.mag;em.opt.B]
#Column	m'25	(F5.2)	? m'25	[ucd=phot.mag.sb]
#Column	e_m'25	(F5.2)	? Mean error m'25	[ucd=stat.error]
#Column	m'e	(F5.2)	? m'e	[ucd=phot.mag.sb]
#Column	e_m'e	(F5.2)	? Mean error m'e	[ucd=stat.error]
#Column	mFIR	(F5.2)	? mFIR	[ucd=phot.mag;em.IR]
#Column	m21	(F5.2)	? m21	[ucd=phot.mag;em.radio.750-1500MHz]
#Column	e_m21	(F4.1)	? Mean error on m21	[ucd=stat.error]
#Column	B-VT	(F5.2)	? (B-V)T (total (B-V))	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	e_B-VT	(F5.2)	? Mean error on (B-V)T	[ucd=stat.error]
#Column	B-Ve	(F5.2)	? (B-V)e (mean B-V within Ae)	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	e_B-Ve	(F5.2)	? Mean error on (B-V)e	[ucd=stat.error]
#Column	B-VoT	(F5.2)	? (B-V)oT	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	U-BT	(F5.2)	? (U-B)T (total (U-B))	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	e_U-BT	(F5.2)	? Mean error on (U-B)T	[ucd=stat.error]
#Column	U-Be	(F5.2)	? (U-B)e	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	e_U-Be	(F5.2)	? Mean error on (U-B)e	[ucd=stat.error]
#Column	U-BoT	(F5.2)	? (U-B)To	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	HI	(F5.2)	? HI (neutral hydrogen index)	[ucd=phot.color]
#Column	Ai	(F5.2)	? Ai (internal B extinction)	[ucd=phys.absorption]
#Column	A21	(F5.2)	? A21 (HI self absorption)	[ucd=phys.absorption]
#Column	Ag	(F5.2)	? Ag (galactic extinction in B)	[ucd=phys.absorption]
#Column	W20	(I3)	? W20 [NULL integer written as an empty string]	[ucd=spect.line.width]
#Column	e_W20	(I2)	? Mean error on W20 [NULL integer written as an empty string]	[ucd=stat.error]
#Column	W50	(I3)	? W50 [NULL integer written as an empty string]	[ucd=spect.line.width]
#Column	e_W50	(I2)	? Mean error of W50 [NULL integer written as an empty string]	[ucd=stat.error]
#Column	V21	(I5)	? V21 (heliocentric radial velocity) [NULL integer written as an empty string]	[ucd=phys.veloc;pos.heliocentric]
#Column	e_V21	(I2)	? Mean error on V21 [NULL integer written as an empty string]	[ucd=stat.error]
#Column	cz	(I5)	? Vopt= cz [NULL integer written as an empty string]	[ucd=phys.veloc;pos.heliocentric]
#Column	e_cz	(I3)	? Mean error on Vopt [NULL integer written as an empty string]	[ucd=stat.error]
#Column	VGSR	(I5)	? VGSR [NULL integer written as an empty string]	[ucd=phys.veloc;pos.heliocentric]
#Column	V3K	(I5)	? V3K [NULL integer written as an empty string]	[ucd=phys.veloc;pos.cmb]
_1	_r	_RAJ2000	_DEJ2000	RA2000	DE2000	GLON	GLAT	SGLON	SGLAT	name	altname	desig	PGC	type	typesr	T	e_T	lumcl	e_lumcl	o_lumcl	D25	u_D25	e_D25	R25	u_R25	e_R25	Do	Ae	e_Ae	PA	BT	BT_code	e_BT	Bmag	e_Bmag	BoT	m'25	e_m'25	m'e	e_m'e	mFIR	m21	e_m21	B-VT	e_B-VT	B-Ve	e_B-Ve	B-VoT	U-BT	e_U-BT	U-Be	e_U-Be	U-BoT	HI	Ai	A21	Ag	W20	e_W20	W50	e_W50	V21	e_V21	cz	e_cz	VGSR	V3K
2MASXJ03502377-5018354	0.516	057.5952	-50.3016	035022.8	-501806	259.68	-49.00	243.03	-39.36		ESO201-4		PGC13944	.SBT2*P	S	2.0	1.2				0.99		0.07	0.32		0.06	0.99							14.98	0.21																				0.40	0.16	0.00										












































3C120	0.082	068.2952	+5.3553	043310.8	+052119	190.37	-27.40	324.63	-49.06	A0430+05	UGC3087	2ZW14	PGC15504	.L...*.	U	-2.0	1.3				0.90		0.09	0.13		0.03	0.95			130																									0.00		0.61							9910	19	9862	9838




Ark120	0.032	079.0477	-0.1494	051611.4	-000858	201.69	-21.13	326.68	-61.07		UGC3271	MK1095	PGC17013	.S?....							1.04		0.06	0.13		0.05	1.08			175	14.10	v	0.20	14.35	0.18	13.48	13.81	0.40	9.20	0.15	13.56			0.47	0.03	0.43	0.03	0.28	-0.75	0.03	-0.78	0.03	-0.89		0.18	0.07	0.43							9929	28	9839	9927



ARP102B	0.020	259.8109	+48.9803	171914.5	+485849	75.48	34.94	51.73	51.42	A1718+49A	MCG8-31-41		PGC60067	.E.0...	R	-5.0	0.5				0.95		0.10	0.10		0.04	0.93							15.12	0.16	14.94																			0.00		0.07							7245	34	7435	7216

ARP151	0.049	171.4019	+54.3823	112536.4	+542256	147.03	58.55	59.04	0.39	A1122+54	MCG9-19-73	MK40	PGC35129	.L...P.	R	-2.0	0.6				1.12		0.12	0.91		0.07	0.98															15.65	0.3												0.00		0.00					6323	10	6198	19	6361	6472














CGCG535-012	0.022	009.0874	+45.6647	003620.9	+453953	120.17	-17.13	340.47	14.39		CGCG535-12		PGC2172																					15.46	0.23	14.92																					0.32							14524	82	14709	14262

ESO005-G004	0.036	091.4150	-86.6316	060539.9	-863754	299.20	-27.75	207.21	-19.00		ESO5-4	IRAS06220-8636	PGC18394	.S..3*/	S	3.3	0.6				1.58		0.03	0.66		0.05	1.64			93				13.53	0.21						10.74														0.91	0.33	0.68										



ESO103-035	0.048	279.5851	-65.4283	183820.3	-652542	329.78	-23.18	204.70	8.80		ESO103-35	IRAS18333-6528	PGC62174	.L?....							1.04		0.07	0.44		0.05	1.01			44				14.70	0.21	14.32					12.62														0.00		0.32							3983	34	3880	3965

ESO121-IG028	0.156	095.9422	-60.9767	062346.1	-605836	270.28	-26.79	211.74	-44.38		ESO121-28		PGC18950								0.94		0.07	0.10		0.06	0.96			11				15.16	0.21	14.83																					0.15							12271	54	12061	12353

ESO137-34	0.119	248.8096	-58.0781	163514.2	-580441	329.13	-7.10	188.50	10.80		ESO137-34	IRAS16309-5758	PGC58547	.SXS0?.	S	0.0	1.2				1.16		0.07	0.12		0.05	1.41			10				12.21	0.21	9.35																			0.09		2.73							2620	60	2509	2686

ESO139-G012	0.078	264.4151	-59.9414	173739.5	-595629	332.35	-14.69	196.66	12.74		ESO139-12	IRAS17331-5954	PGC60594	PSAT4P*	Sr	4.2	0.7				1.20		0.05	0.11		0.05	1.23			35				13.59	0.21	13.06					13.41														0.16	0.06	0.34							5200	60	5102	5216

ESO141-G055	0.047	290.3101	-58.6708	192114.3	-584015	338.18	-26.71	209.98	15.42		ESO141-55	IRAS19169-5845	PGC63109	.S?....							0.96		0.06	0.16		0.06	0.98			50				14.32	0.21	13.70																			0.24	0.08	0.21							11129	60	11056	11065

ESO157-G023	0.061	065.5989	-56.2261	042223.7	-561334	265.89	-42.73	233.18	-40.23		ESO157-23	FAIR302	PGC14980	PSBS4..	r	4.5	0.9				1.01		0.06	0.22		0.05	1.01			138				14.97	0.21	14.56																			0.33	0.11	0.00							13050	190	12875	13033





ESO244-IG030	0.188	022.4657	-42.3238	012951.7	-421926	278.12	-72.90	256.24	-16.87		ESO244-30	IRAS01276-4235	PGC5584	.P.....	S	99.0					1.05		0.05	0.34		0.04	1.06			44	14.60		0.20	14.76	0.21						12.88			0.65	0.08				0.02	0.09					0.51	0.17	0.03							7572	63	7498	7375

ESO263-G013	0.205	152.4548	-42.8131	100949.1	-424847	273.98	10.79	159.96	-40.55		ESO263-13	FAIR427	PGC29565	.SXT3..	S	3.0	0.8				1.09		0.05	0.11		0.05	1.16			14				14.89	0.21	13.97																			0.15	0.06	0.70							9980	190	9755	10256

ESO297-018	0.083	024.6565	-40.0113	013837.5	-400041	268.72	-73.83	258.83	-18.27		ESO297-18	IRAS01363-4016	PGC6078	.S..1*/	S	1.0	1.2				1.21		0.04	0.53		0.04	1.21			143				14.24	0.21						13.30														0.54	0.27	0.03										

ESO323-077	0.126	196.6116	-40.4139	130626.7	-402450	306.02	22.37	156.28	-7.99		ESO323-77	IRAS13035-4008	PGC45371	RLXT0..	Sr	-2.2	0.6				1.17		0.05	0.17		0.04	1.19			155				13.56	0.21	13.09					11.34														0.00		0.40							4477	17	4311	4743

ESO362-18	0.046	079.8986	-32.6583	051935.6	-323930	236.02	-32.57	254.05	-62.54		ESO362-18	IRAS05177-3242	PGC17103	.SBS0*P	S	-0.3	0.7				1.08		0.05	0.19		0.04	1.07			160				13.78	0.21	13.58					12.83														0.14		0.00							3773	20	3603	3796

ESO374-G044	0.020	153.3332	-35.9831	101319.9	-355859	270.40	16.71	150.96	-41.62		ESO374-44	FAIR1149	PGC29778	PSBT1*.	Sr	1.1	0.6				1.06		0.05	0.14		0.04	1.10			112				15.00	0.21	14.35																			0.15	0.07	0.40							8530	14	8310	8830



ESO417-G006	0.030	044.0903	-32.1858	025621.6	-321109	231.11	-62.49	267.92	-33.76		ESO417-6		PGC11104	RSA.0?.	r	-0.1	1.7				1.05		0.06	0.04		0.04	1.05			130				14.25	0.21	14.15																			0.03		0.00							4884	24	4792	4729

ESO426-G002	0.104	095.9415	-32.2161	062345.9	-321258	239.93	-19.50	228.35	-72.03		ESO426-2	IRAS06219-3211	PGC18948	PSBR0..	Sr	-0.1	0.5				1.19		0.05	0.03		0.05	1.20	0.68	0.03		14.36		0.14	14.28	0.21		15.11	0.31	13.25	0.10				0.95	0.02	1.07	0.02		0.37	0.02	0.51	0.02			0.02		0.11										

ESO439-G009	0.067	171.8474	-29.2586	112723.3	-291531	281.73	30.13	141.74	-26.46		ESO439-9	IRAS11249-2859	PGC35241	RSBR1P*	Sr	1.0	1.8				1.21		0.04	0.63		0.03	1.23			99				14.71	0.21	13.71																			0.64	0.31	0.27							7454	99	7263	7784

ESO464-G016	0.099	315.6008	-28.1741	210224.1	-281027	17.63	-39.76	241.73	36.37		ESO464-16		PGC65953	.SBR3?P	S	3.0	0.9				1.22		0.04	0.61		0.03	1.26			22				15.19	0.21	13.81																			0.84	0.30	0.46							10938		10994	10693

ESO479-G031	0.045	041.1990	-24.5147	024447.7	-243053	213.48	-64.41	276.95	-31.07		ESO479-31		PGC10398	.LBS0..	S	-2.0	0.8				1.03		0.05	0.16		0.04	1.01			150				14.71	0.21																				0.00		0.00										


ESO499-G041	0.205	151.4844	-23.0572	100556.2	-230326	260.42	25.84	133.55	-44.57		ESO499-41		PGC29323	RLBR+*.	r	-1.3	1.0				1.02		0.06	0.28		0.03	0.99			93				14.52	0.21																				0.00		0.13										

ESO506-G027	0.028	189.7270	-27.3081	123854.4	-271829	299.51	35.48	142.05	-10.62		ESO506-27		PGC42287	.L.+*P/	S	-1.0	1.2				1.14		0.04	0.50		0.03	1.10			70				14.55	0.21																				0.00		0.36										



ESO511-G030	0.136	214.8449	-26.6428	141922.7	-263834	326.23	32.22	148.33	10.85	A1416-26	ESO511-30	IRAS14165-2625	PGC51169	.SAT5P.	PS	5.0	0.5	1.7	0.6	2	1.40		0.03	0.15		0.04	1.43							13.30	0.21	12.71					13.48														0.23	0.08	0.32							6683	59	6584	6924

ESO533-G050	0.063	338.7075	-25.6780	223449.7	-254041	27.79	-59.47	259.39	22.39		ESO533-50		PGC69216	RSBR0..	Sr	-0.1	0.5				1.19		0.04	0.04		0.03	1.19			104				14.04	0.21	13.87																			0.03		0.02							7928	52	7981	7627

ESO548-G081	0.061	055.5144	-21.2444	034203.4	-211440	213.83	-50.83	281.88	-44.08		ESO548-81	IRAS03398-2124	PGC13590	.SBT1P?	S	1.0	1.1				1.22		0.04	0.14		0.03	1.23							12.83	0.21	12.60					13.38														0.14	0.07	0.04							4341	60	4249	4219



ESO553-G043	0.051	081.6127	-21.2864	052627.0	-211711	223.95	-27.78	278.21	-68.30		ESO553-43		PGC17287	.L...+P	S	-1.0	0.8				1.03		0.05	0.08		0.03	1.03							14.79	0.21																				0.00		0.14										

ESO565-G019	0.095	143.6832	-21.9283	093443.9	-215542	253.87	21.68	132.11	-51.80		ESO565-19	IRAS09324-2142	PGC27227	.E?....							1.05		0.05	0.24		0.03	1.00			171	13.66		0.13	13.63	0.21		13.32	0.31			12.06			0.85	0.01										0.00		0.14										





Fairall51	0.093	281.2272	-62.3636	184454.4	-622149	333.20	-23.09	205.25	11.90		ESO140-43	FAIR51	PGC62346	PSBS3*.	Sr	2.8	0.4	5.6	1.3	1	1.21		0.04	0.28		0.04	1.24			162	14.70		0.20	14.11	0.21	13.66	14.88	0.30			12.52			0.72	0.02			0.51	-0.21	0.05			-0.35		0.38	0.14	0.35							4207	16	4115	4178

Fairall9	0.083	020.9403	-58.8044	012345.6	-584816	295.07	-57.83	238.98	-17.10		ESO113-45	FAIR9	PGC5106								0.90		0.07	0.07		0.06	0.90	0.08	0.04	111	13.50	v	0.20	14.05	0.21	13.55			9.34	0.10				0.32	0.03	0.18	0.03		-0.85	0.03	-0.93	0.03					0.00							13834	17	13718	13708


IC0486	0.186	120.0852	+26.6159	080020.4	+263657	194.90	26.10	47.20	-44.80	IC486	UGC4155	IRAS07572+2645	PGC22445	.SB.1..	U	1.0	0.9				0.97		0.07	0.11		0.05	0.98			145				14.60	0.18	14.33						15.81	0.3											1.42	0.12	0.06	0.05			376	7	8057	10			7999	8249

IC1657	0.079	018.5307	-32.6505	011407.3	-323902	262.63	-82.61	265.64	-12.33	IC1657	ESO352-24	IRAS01117-3254	PGC4440	RSBS4*.	BSr	3.7	0.4	2.2	0.5	1	1.37		0.04	0.63		0.04	1.37			170				13.15	0.21	12.19					11.83														0.92	0.31	0.02							3552	19	3516	3309

IC1816	0.082	037.9640	-36.6713	023151.3	-364017	243.42	-66.74	262.86	-28.58	IC1816	ESO355-25	FAIR1090	PGC9634	.SBR2P?	BS	2.4	0.6				1.16		0.04	0.07		0.04	1.16							13.83	0.21	13.66					12.79														0.09	0.04	0.03							5176	20	5086	5008

IC2461	0.027	139.9923	+37.1909	091958.1	+371127	186.28	44.72	58.37	-27.05	IC2461	UGC4943	IRAS09168+3724	PGC26390	.S..3..	U	3.0	0.9	3.5	1.2	1	1.37		0.04	0.75		0.05	1.37			143				14.80	0.20	13.74					12.72														1.04	0.38	0.00							2265	19	2246	2491

IC2637	0.042	168.4570	+9.5870	111349.6	+093513	245.60	61.06	99.34	-21.13	IC2637	UGC6259	MK732	PGC34199	.E+..P.	F	-4.0	0.9				0.92		0.07	0.03		0.05	0.92			70				14.04	0.18	13.89					12.43														0.00		0.02							8768	29	8670	9115


IC4329A	0.050	207.3312	-30.3098	134919.4	-301835	317.50	30.92	149.24	3.35	IC4329A	ESO445-50	IRAS13464-3003	PGC49051	.LA.+*/	PS	-0.7	0.8				1.14		0.05	0.56		0.03	1.07	0.51	0.07	45	14.00		0.20	13.78	0.21	13.67	13.17	0.32	12.01	0.24	12.66			0.97	0.03	1.01	0.01	0.86	0.28	0.06	0.32	0.03	0.25		0.00		0.15							4793	27	4668	5056



IC5063	0.072	313.0092	-57.0700	205202.1	-570412	339.99	-38.73	222.28	13.26	IC5063	ESO187-23	IRAS20481-5715	PGC65600	.LAS+*.	RS	-0.8	0.4				1.33		0.04	0.17		0.04	1.33	0.95	0.02	116	12.89		0.13	12.86	0.15	12.58	13.99	0.25	13.13	0.08	11.50	14.95	0.3	1.02	0.01	1.06	0.01	0.93	0.43	0.02	0.40	0.01	0.38	2.37	0.00		0.25	537	21	502	15	3380	12	3408	24	3326	3260


















LEDA38038	0.125	180.6965	-53.8340	120247.1	-535002	295.71	8.35	168.65	-20.30				PGC38038	.LB.0?P	S	-2.0	1.2				1.20		0.09	0.35		0.08	1.27																												0.00		1.08										

M106	0.077	184.7416	+47.3045	121857.9	+471816	138.32	68.84	68.74	5.55	NGC4258	UGC7353	VV448	PGC39600	.SXS4..	R	4.0	0.3	3.5	0.5	2	2.27		0.01	0.41		0.02	2.27	1.62	0.02	150	9.10	M	0.07	9.29	0.15	8.53	14.28	0.10	12.61	0.05	9.43	10.76	0.1	0.69	0.03	0.77	0.03	0.55						2.03	0.60	0.20	0.00	436	5	416	4	448	3	480	13	510	657

MCG-01-05-047	0.018	028.2045	-3.4469	015249.0	-032649	157.36	-62.14	297.02	-14.84		MCG-1-5-47	IRAS01503-0341	PGC6966	.SAS5?/	E	5.0	0.8				1.46		0.04	0.86		0.05	1.46					*									12.32														1.28	0.43	0.07					5018				5050	4742


MCG-01-13-025	0.027	072.9232	-3.8097	045141.5	-034835	201.94	-28.26	314.64	-57.43		MCG-1-13-25		PGC16185	.LXS+P*	E	-1.0	0.9				1.14		0.08	0.26		0.08	1.11																												0.00		0.10										

MCG-01-24-012	0.069	140.1936	-8.0569	092046.4	-080325	239.78	28.07	108.63	-53.58		MCG-1-24-12		PGC26440	.SXT5*.	E	5.0	0.9	3.1	1.2	1	1.13		0.06	0.25		0.05	1.14																												0.37	0.12	0.10					5892				5714	6207



MCG-01-40-001	0.649	233.3254	-8.7000	153318.0	-084200	356.27	36.89	138.99	34.42		MCG-1-40-1	IRAS15306-0832	PGC55410	.S?....							1.12		0.08	0.46		0.07	1.16														12.40														0.56	0.23	0.51					6983				6982	7144


MCG-02-08-014	0.043	043.0978	-8.5111	025223.4	-083040	185.56	-55.89	295.70	-30.44		MCG-2-8-14		PGC10875	.S..1?/	E	0.5	1.3				1.14		0.05	0.75		0.04	1.16																												0.76	0.37	0.14					5029				5006	4825






MCG-05-23-016	0.049	146.9165	-30.9492	094739.9	-305657	262.74	17.23	145.49	-47.86		ESO434-40		PGC28144	.L?....							1.05		0.05	0.34		0.03	1.05	0.50	0.21	50		*		14.07	0.21	13.54			11.84	0.71						0.97	0.02				0.47	0.04			0.00		0.49							2482	42	2263	2785

MCG-06-30-015	0.064	203.9753	-34.2950	133554.0	-341742	313.29	27.68	152.05	-0.66		ESO383-35	IRAS13329-3402	PGC47969	.S?....							0.98		0.06	0.22		0.05	0.99	0.48	0.20	116	13.70		0.40	13.86	0.21	13.33	12.89	0.51	11.57	0.70						0.84	0.02				0.35	0.03			0.34	0.11	0.12							2354	40	2213	2618



MCG+01-57-016	0.060	340.0712	+8.0547	224017.0	+080317	76.17	-42.60	295.49	34.51		UGC12138		PGC69449	.SB.1..	U	1.0	0.9				0.92		0.07	0.08		0.05	0.95							14.24	0.19	13.79																			0.08	0.04	0.28							7487	50	7650	7132





MCG+05-03-013	0.035	012.8953	+29.4008	005134.8	+292403	122.97	-33.47	324.75	8.37		UGC524		PGC3019	PSBS3..	U	3.0	0.9				0.95		0.07	0.00		0.05	0.97							14.40	0.18	14.12						16.56	0.2											2.44	0.00	0.00	0.20	272	7	255	5	10779	7	10781	46	10934	10475


MCG+06-16-028	0.080	108.5173	+35.2803	071404.1	+351649	182.49	19.57	31.44	-38.81		UGC3752	IRAS07107+3521	PGC20450	.S?....							0.67		0.10	0.07		0.05	0.70							14.80	0.30	14.39					12.37	17.00	0.3											2.58	0.09	0.03	0.25			128	5	4705	9	4657	155	4689	4826

MCG+06-24-008	0.056	161.2040	+38.1803	104448.9	+381049	182.22	61.33	69.49	-13.87		UGC5856	IRAS10419+3826	PGC32071	.S?....							0.91		0.07	0.64		0.05	0.91			97				15.30	0.20	14.23					13.61														0.95	0.32	0.00							7759		7757	8015

MCG+06-49-019	0.020	336.7746	+36.3616	222705.8	+362142	93.02	-17.99	330.80	38.82		UGC12040		PGC68893	RLB.0..	U	-2.0	0.8				1.11		0.07	0.11		0.03	1.16			175				14.30	0.16																				0.00		0.56										

MCG+08-11-011	0.081	088.7248	+46.4403	055453.9	+462625	165.73	10.41	14.95	-26.39		UGC3374	IRAS05511+4625	PGC18078	.SB?...							1.32		0.05	0.15		0.06	1.48			90	15.00	v	0.20			13.03	16.08	0.37	10.13	0.25	12.08	15.15	0.1	0.88	0.01	0.68	0.02	0.44	-0.29	0.03	-0.69	0.04	-0.60	2.05	0.22	0.07	1.66	417	16			6141	7	6189	46	6191	6155



Mrk10	0.033	116.8714	+60.9331	074729.1	+605559	155.99	30.21	32.93	-12.64	A0743+61	UGC4013	MK10	PGC21810	.S..3..	U	3.0	0.8	3.5	1.1	1	1.25		0.03	0.38		0.04	1.27	0.99	0.07	130	13.34		0.19	13.95	0.18	12.88	13.49	0.27	13.78	0.25	13.14	14.70	0.1	0.68	0.04	0.66	0.02	0.45	-0.42	0.09	-0.44	0.04	-0.59	1.63	0.53	0.19	0.19			508	15	8753	12	8720	29	8826	8822

Mrk1018	0.045	031.5674	-0.2917	020616.1	-001730	159.82	-57.70	301.13	-17.21		UGC1597	MK1018	PGC8029	.L.....	U	-2.0	0.8				1.04		0.11	0.14		0.05	1.02			0				14.30	0.15	14.10																			0.00		0.01							12702	34	12734	12437

Mrk1210	0.057	121.0252	+5.1142	080406.0	+050651	216.70	18.48	67.20	-63.06		UGC4203	MK1210	PGC22641	.S?....							0.91		0.18	0.00		0.12	0.92							14.34	0.18	14.21					12.76	16.69	0.3											2.48	0.00	0.00	0.07			62	7	4046	10	4035	60	3910	4279

Mrk1310	0.058	180.3107	-3.6778	120114.5	-034040	279.54	56.90	116.38	-13.93		CGCG13-24	MK1310	PGC37916	.E.....	F	-5.0	0.9																	14.49	0.18	14.33																					0.07							5830	49	5711	6183

Mrk1392	0.022	226.4858	+3.7070	150556.5	+034225	2.75	50.26	122.16	32.47		CGCG48-115	MK1392	PGC53898																					15.20	0.40	14.93																					0.11							10833	47	10852	11025

Mrk18	0.045	135.4918	+60.1514	090158.0	+600905	155.77	39.37	41.86	-9.95		UGC4727		PGC25369	.S..6*.	U	6.0	1.4				1.05		0.06	0.93		0.05	1.07			81																									1.37	0.47	0.21										
Mrk18	0.109	135.4947	+60.1534	090158.7	+600912	155.76	39.37	41.86	-9.94	A0858+60	UGC4730	MK18	PGC25370	.S?....							0.94		0.07	0.45		0.05	0.96			93				14.60	0.30	13.68					12.42														0.66	0.22	0.21							3235	45	3307	3351

Mrk198	0.106	182.3107	+47.0573	120914.5	+470326	142.75	68.41	68.46	3.90	A1206+47	MCG8-22-73	MK198	PGC38613	RLX.0P.	P	-2.0	0.9				0.90		0.17	0.00		0.07	0.90							14.97	0.15	14.86																			0.00		0.00							7183	59	7239	7394

Mrk202	0.139	184.4790	+58.6576	121754.9	+583927	131.14	57.93	57.73	8.66	A1215+58	CGCG293-9	MK202	PGC39472																					16.00	0.20	15.91																					0.00							6300	110	6396	6448

Mrk279	0.119	208.2583	+69.3081	135301.9	+691829	115.04	46.87	47.77	19.79	A1351+69	UGC8823	MK279	PGC49321	.L.....	RU	-2.0	0.4				0.94		0.06	0.23		0.03	0.91			33				14.57	0.17	14.43																			0.00		0.00							9176	34	9323	9241

Mrk290	0.091	233.9713	+57.9026	153553.0	+575409	91.49	47.95	55.76	34.03	A1534+58		MK290	PGC55551	.E.1.$.	P	-5.0	1.8														15.21		0.15			15.07								0.62	0.03			0.53	-0.75	0.05			-0.70				0.01							8867	45	9028	8918

Mrk3	0.191	093.9000	+71.0344	061536.0	+710204	143.30	22.72	23.26	-2.99	A0609+71B	UGC3426	MK3	PGC18722	.L...*.	U	-2.0	1.1				1.26		0.13	0.06		0.08	1.31	0.23	0.03		14.03	M	0.08	13.55	0.17	13.39	15.06	0.69	10.60	0.12	11.92	15.37	0.1	1.06	0.01	1.14	0.01	0.91	0.18	0.03	0.16	0.02	0.09	1.98	0.00		0.49	424	16	258	15	3998	6	4030	24	4124	3994

Mrk335	0.028	001.5816	+20.2025	000619.5	+201209	108.76	-41.42	313.36	16.50	A0003+19		MK335	PGC473								0.50		0.14	0.00		0.12	0.51																														0.11							7688	31	7846	7347

Mrk348	0.117	012.1949	+31.9555	004846.7	+315720	122.27	-30.91	327.13	9.53	NGC262	UGC499	MK348	PGC2855	.SAS0*.	R	0.0	0.4				1.03		0.08	0.00		0.06	1.05	0.91	0.06		13.90		0.19	14.68	0.20	13.94	13.89	0.47	13.94	0.21	12.89	14.38	0.1	0.84	0.04	0.91	0.02	0.74	0.14	0.06	0.23	0.04	0.11	0.44	0.00		0.26	91	7	66	5	4507	4	4719	46	4669	4209

Mrk352	0.095	014.9703	+31.8266	005952.8	+314936	125.02	-31.01	327.56	7.21	A0057+31	CGCG501-58	MK352	PGC3575	.LA....	R	-2.0	0.5																	14.80	0.50	14.49						16.32	0.2											1.83			0.24	242	6	229	6	4456	6	4466	32	4611	4163

Mrk359	0.082	021.8853	+19.1775	012732.4	+191039	134.60	-42.88	317.10	-2.28	A0124+18	UGC1032	MK359	PGC5435	.P.....	R	99.0					0.78		0.09	0.08		0.05	0.80	0.27	0.03	10	14.16		0.13	14.00	0.29				11.00	0.09	12.98			0.70	0.01	0.68	0.01		-0.08	0.04	-0.21	0.02			0.10	0.04	0.13							5043	36	5155	4746

Mrk417	0.060	162.3778	+22.9650	104930.6	+225754	214.72	62.14	83.71	-20.85	A1046+23		MK417	PGC32398																																												0.00							9820	31	9761	10132

Mrk477	0.203	220.1612	+53.5015	144038.6	+533005	93.03	56.82	63.64	28.18	A1439+53	CGCG273-23	MK477	PGC52436	.S...*P	R						0.62		0.11	0.11		0.12	0.62							15.40	0.20	15.23					12.93																0.00							11379	28	11511	11484

Mrk50	0.086	185.8520	+2.6786	122324.4	+024043	286.40	64.65	111.70	-6.86	A1220+02		MK50	PGC40220															0.52	0.07		15.00		0.30			14.89			13.09	0.17						0.64	0.03				-0.14	0.06					0.00							7025	72	6937	7366


Mrk590	0.048	033.6407	-0.7667	021433.7	-004600	163.50	-56.94	301.27	-19.33	NGC863	UGC1727	MK590	PGC8586	.SAS1*.	UE	1.3	0.7				1.03		0.03	0.03		0.04	1.04							13.85	0.18	13.67					13.61	15.62	0.1											1.93	0.03	0.02	0.06	367	15	286	15	7910	12	8061	60	7942	7660

Mrk595	0.024	040.3957	+7.1872	024134.9	+071114	164.76	-46.55	311.64	-23.23		CGCG414-40	MK595	PGC10201																					14.74	0.18	14.36																					0.26							8299	52	8330	8071

Mrk6	0.049	103.0496	+74.4264	065211.9	+742535	140.33	26.11	26.27	0.14	IC450	UGC3547	MK6	PGC19756	.LX.+*.	PU	-0.5	0.6				0.88		0.06	0.20		0.05	0.89	0.25	0.07	130	15.00		0.20	14.88	0.16	14.48	13.76	0.40	11.73	0.20	13.33	19.45	0.1	1.06	0.02	1.10	0.02	0.91	0.12	0.04	0.10	0.04	0.05	4.97	0.00		0.36					5850	10	5501	32	5947	5820

Mrk618	0.081	069.0919	-10.3772	043622.0	-102238	206.72	-34.66	301.12	-55.86	A0434-10	MCG-2-12-45	MK618	PGC15623	.SBS3P.	E	3.0	0.9				0.94		0.08	0.12		0.05	0.95														12.13														0.17	0.06	0.13							10825	45	10729	10769


Mrk704	0.044	139.6090	+16.3056	091826.1	+161820	213.82	39.72	75.90	-42.29		MCG3-24-43	MK704	PGC26292	.S?....							0.82		0.13	0.23		0.07	0.82							15.38	0.19	14.89																			0.31	0.11	0.05							8968	45	8867	9256

Mrk728	0.022	165.2578	+11.0470	110101.8	+110249	239.37	59.48	96.61	-23.51		CGCG66-94	MK728	PGC33214																					14.90	0.60	14.73						18.14	0.3											3.41			0.01	386	12			10686	9	10698	18	10591	11032

Mrk739E	0.053	174.1220	+21.5967	113629.2	+213548	226.83	72.08	89.83	-11.60	NGC3758	MCG4-27-73	MK739	PGC35905	.S?....							0.74		0.14	0.05		0.07	0.74							15.20	0.20	15.00					12.78	17.74	0.3											2.72	0.07	0.02	0.00	333	12			8912	9	8914	29	8865	9230

Mrk766	0.034	184.6103	+29.8134	121826.4	+294848	190.68	82.27	85.39	0.11	NGC4253	UGC7344	MK766	PGC39525	PSBS1*.	PU	1.0	0.6				0.98		0.04	0.06		0.04	0.99							14.00	0.20	13.79					11.83														0.06	0.03	0.10							3819	25	3819	4101

Mrk79	0.123	115.6352	+49.8114	074232.4	+494841	168.60	28.38	34.79	-23.64	A0738+49	UGC3973	MK79	PGC21618	.SB.3..	U	3.0	0.8				1.08		0.06	0.00		0.05	1.11	0.33	0.07		13.90	v	0.20	13.36	0.19	13.33	14.17	0.36	11.04	0.26	12.79	15.92	0.1	0.59	0.01	0.50	0.01	0.49	-0.52	0.02	-0.73	0.02	-0.59	2.59	0.00	0.00	0.24	218	21	172	7	6652	8	6570	30	6682	6754

Mrk817	0.052	219.0933	+58.7948	143622.3	+584741	100.30	53.48	57.98	26.42		UGC9412	MK817	PGC52202	.S?....							0.81		0.11	0.00		0.06	0.81							14.50	0.20	14.36					12.48														0.00	0.00	0.00							9392	31	9533	9481


Mrk885	0.030	247.4526	+67.3784	162948.5	+672242	99.40	38.26	42.25	33.25		MCG11-20-16	MK885	PGC58354	.S?....							0.86		0.08	0.24		0.06	0.87							15.40	0.18	14.79																			0.36	0.12	0.14							7593	30	7776	7588


Mrk975	0.116	018.4645	+13.2719	011351.4	+131619	131.30	-49.24	310.49	-0.85		UGC774	MK975	PGC4428	.S?....							0.95		0.07	0.14		0.05	0.96			95				14.76	0.18	14.23						17.83	0.2											3.53	0.21	0.07	0.10	538	26	335	19	14880	10	14806	44	14981	14563

NGC1052	0.046	040.2707	-8.2561	024104.9	-081522	182.02	-57.93	295.24	-27.66	NGC1052	MCG-1-7-34	IRAS02386-0828	PGC10175	.E.4...	R	-5.0	0.3				1.48		0.03	0.16		0.03	1.44	1.05	0.02	120	11.41		0.13	11.48	0.22	11.35	13.41	0.20	12.15	0.07	13.35	14.97	0.1	0.94	0.01	1.00	0.01	0.91	0.43	0.01	0.53	0.01	0.42	3.62	0.00		0.06	368	8	350	6	1507	5	1474	10	1485	1282

NGC1106	0.028	042.6694	+41.6716	025040.6	+414018	145.64	-15.88	344.91	-9.65	NGC1106	UGC2322	IRAS02474+4127	PGC10792	.LA.+..	U	-1.0	0.8				1.25		0.06	0.00		0.03	1.28							13.30	0.30	12.92					12.96														0.00		0.32							4205	39	4321	4020


NGC1194	0.068	045.9557	-1.1039	030349.3	-010614	179.18	-48.96	304.90	-31.20	NGC1194	UGC2514	IRAS03012-0117	PGC11537	.LA.+*.	UE	-0.5	0.6				1.25		0.05	0.25		0.05	1.23	0.91	0.04	140	13.83		0.15	14.21	0.19		14.32	0.30	13.87	0.13				0.96	0.03	1.04	0.02		0.45	0.05	0.52	0.04			0.00		0.24										

NGC1365	0.164	053.4027	-36.1380	033336.6	-360817	237.95	-54.60	261.90	-40.97	NGC1365	ESO358-17	VV825	PGC13179	.SBS3..	R	3.0	0.3	1.3	0.4	4	2.05		0.01	0.26		0.02	2.05	1.44	0.03	32	10.32	M	0.07	10.23	0.15	9.93	14.77	0.11	12.93	0.07	8.24	11.84	0.1	0.69	0.01	0.77	0.01	0.59	0.16	0.03	0.13	0.03	0.09	1.78	0.36	0.13	0.00	398	6	370	6	1662	4	1675	11	1541	1558

NGC2110	0.047	088.0481	-7.4567	055211.5	-072724	212.93	-16.55	322.88	-72.55	NGC2110	MCG-1-15-4		PGC18030	.LX.-..	E	-3.0	0.8				1.23		0.09	0.13		0.07	1.41																												0.00		1.56							2284	32	2153	2342

NGC235A	0.049	010.7191	-23.5411	004252.5	-233228	94.12	-85.92	272.98	-3.52	NGC235	ESO474-16		PGC2569	.L...P.	S	-2.0	1.2				1.12		0.06	0.28		0.05	1.08	0.48	0.06	117	14.08		0.17	14.21	0.21	13.97	13.83	0.38	11.97	0.21				0.92	0.02	0.94	0.01	0.84	0.23	0.03	0.28	0.02	0.25		0.00		0.06							6664	21	6673	6373
NGC235A	0.271	010.7232	-23.5444	004253.5	-233240	94.15	-85.93	272.97	-3.53	NGC235A	ESO474-17		PGC2570	.E.0.?P	S	-5.0	1.7				0.55		0.17	0.00		0.04	0.55							13.94	0.21	13.78																			0.00		0.06							6798	69	6807	6507

NGC2655	0.098	133.9112	+78.2245	085538.7	+781328	134.92	32.69	32.36	5.46	NGC2655	UGC4637	ARP225	PGC25069	.SXS0..	R	0.0	0.3				1.69		0.02	0.08		0.03	1.69	1.11	0.02		10.96		0.13	10.90	0.14	10.82	14.07	0.18	12.00	0.05	12.36	13.42	0.1	0.86	0.01	0.91	0.01	0.83	0.43	0.02	0.46	0.01	0.42	2.60	0.06		0.03	356	5	182	5	1404	5	1407	40	1540	1427


NGC2992	0.074	146.4257	-14.3275	094542.1	-141939	249.71	28.78	120.40	-48.83	NGC2992	MCG-2-25-14	IRAS09432-1405	PGC27982	.S..1P.	R	1.0	0.3				1.55		0.02	0.51		0.04	1.57	0.76	0.01		13.14		0.13	12.63	0.19	12.16	14.44	0.20	12.43	0.04	10.98	14.11	0.1	0.96	0.02	1.01	0.01	0.75	0.40	0.03	0.38	0.02	0.24	1.70	0.52	0.25	0.27	433	6	355	5	2314	6	2334	24	2125	2644

NGC3035	0.012	147.9794	-6.8231	095155.0	-064923	244.27	34.89	110.01	-45.81	NGC3035	MCG-1-25-52	IRAS09494-0635	PGC28415	.SBT4..	E	4.0	0.8	3.1	0.8	1	1.21		0.05	0.06		0.05	1.23														13.37														0.09	0.03	0.19										

NGC3079	0.092	150.4927	+55.6787	100158.2	+554043	157.81	48.36	50.98	-8.53	NGC3079	UGC5387	IRAS09585+5555	PGC29050	.SBS5./	R	7.0	0.4	3.0	1.3	1	1.90		0.01	0.74		0.02	1.90	1.21	0.02	165	11.54		0.14	11.34	0.14	10.41	14.04	0.17	13.08	0.04	9.00	12.16	0.1	0.68	0.02	0.80	0.01	0.67	0.03	0.03	0.18	0.02	0.03	1.38	1.03	0.37	0.00	473	7	435	5	1125	6	1101	29	1182	1285

NGC3081	0.088	149.8740	-22.8250	095929.7	-224930	259.02	25.04	133.24	-46.05	NGC3081	ESO499-31		PGC28876	RSXR0..	4	0.0	0.3				1.32		0.02	0.11		0.03	1.33	0.91	0.03	158	12.85	M	0.05	12.84	0.15	12.59	14.04	0.15	12.91	0.10		14.43	0.2	0.87	0.02	0.94	0.02	0.80	0.28	0.02	0.30	0.02	0.28	1.84	0.08		0.14	266	6	254	5	2367	9	2391	34	2164	2694

NGC3227	0.255	155.8815	+19.8634	102331.5	+195148	217.00	55.45	83.38	-27.63	NGC3227	UGC5620	IRAS10207+2007	PGC30445	.SXS1P.	R	1.0	0.3	3.5	0.9	1	1.73		0.02	0.17		0.03	1.74	1.42	0.06	155	11.10		0.20	11.59	0.17	11.18	14.19	0.24	13.71	0.20	10.79	14.02	0.1	0.82	0.03	0.83	0.01	0.76	0.27	0.04	0.25	0.02	0.23	2.76	0.17	0.08	0.02	419	4	391	5	1157	3	1145	18	1079	1472

NGC3281	0.232	157.9678	-34.8575	103152.2	-345127	273.01	19.78	148.72	-38.07	NGC3281	ESO375-55	IRAS10295-3435	PGC31090	.SAS2P*	RBCSr	2.1	0.3				1.52		0.03	0.30		0.03	1.55	1.05	0.05	140	12.70		0.20	12.60	0.15	11.92	14.40	0.26	13.44	0.15	11.25			0.98	0.03	1.05	0.02	0.78			0.47	0.07			0.37	0.15	0.31							3439	41	3224	3748

NGC3393	0.167	162.1007	-25.1611	104824.1	-250940	270.66	29.89	136.47	-34.92	NGC3393	ESO501-100		PGC32300	PSBT1*.	Sr	1.0	0.4				1.34		0.03	0.04		0.04	1.37							13.09	0.21	12.64																			0.04	0.02	0.36							3730	60	3532	4067

NGC3431	0.010	162.8128	-17.0081	105115.0	-170029	266.03	37.11	126.71	-33.54	NGC3431	MCG-3-28-14	IRAS10487-1644	PGC32531	.SX.3?.	E	3.0	1.3	1.9	1.2	1	1.11		0.06	0.62		0.05	1.12														13.38														0.85	0.31	0.11					5376				5195	5727

NGC3516	0.094	166.6973	+72.5701	110647.3	+723412	133.24	42.40	42.05	7.30	NGC3516	UGC6153	IRAS11033+7250	PGC33623	RLBS0*.	R	-2.0	0.4				1.24		0.03	0.11		0.04	1.24	0.58	0.07		12.50	v	0.20	12.28	0.13	12.14	13.33	0.27	10.92	0.25	12.69			0.81	0.03	0.79	0.03	0.76	-0.06	0.05	-0.08	0.05	-0.07		0.00		0.10							2624	21	2749	2696

NGC3718	0.148	173.1490	+53.0665	113235.7	+530359	147.01	60.22	60.68	0.74	NGC3718	UGC6524	ARP214	PGC35616	.SBS1P.	R	1.0	0.3				1.91		0.02	0.31		0.03	1.91	1.30	0.02	15	11.59	M	0.10	11.32	0.17	11.19	15.19	0.15	13.61	0.04	13.12	12.43	0.0	0.81	0.02	0.92	0.01	0.72	0.29	0.03	0.40	0.02	0.22	1.08	0.32	0.16	0.00	470	3	455	3	994	3	1031	40	1059	1180

NGC3783	0.039	174.7578	-37.7389	113901.8	-374420	287.46	22.95	151.24	-24.42	NGC3783	ESO378-14	IRAS11365-3727	PGC36101	PSBR2..	RBCSr	1.5	0.3	1.7	0.6	2	1.28		0.04	0.05		0.04	1.32							12.64	0.15	12.04					11.90														0.07	0.03	0.50							2926	28	2728	3231

NGC3786	0.025	174.9270	+31.9098	113942.4	+315435	191.58	73.70	80.48	-6.93	NGC3786	UGC6621	MK744	PGC36158	.SXT1P.	R	1.0	0.4				1.34		0.02	0.23		0.03	1.34			77				13.24	0.18	12.97						14.58	0.1											1.49	0.24	0.12	0.00	451	4	308	5	2723	4	2722	24	2714	3006

NGC4051	0.012	180.7903	+44.5315	120309.6	+443153	148.88	70.08	70.48	2.06	NGC4051	UGC7030	IRAS12005+4448	PGC38068	.SXT4..	R	4.0	0.3	3.3	0.5	2	1.72		0.02	0.13		0.02	1.72	1.48	0.02	135	10.83	M	0.10	11.31	0.20	10.74	13.98	0.14	13.61	0.05	10.68	13.25	0.1	0.65	0.04	0.69	0.01	0.60			0.01	0.02		2.45	0.18	0.06	0.00	293	4	247	5	725	5	688	13	765	945

NGC4102	0.062	181.5978	+52.7115	120623.4	+524241	138.08	63.07	62.95	5.31	NGC4102	UGC7096	IRAS12038+5259	PGC38392	.SXS3$.	R	3.0	0.6	3.1	0.6	2	1.48		0.03	0.24		0.03	1.48			38	11.99	S	0.15	11.92	0.15	11.61	13.64	0.21			9.05	14.67	0.1											2.94	0.33	0.12	0.01	315	8	283	6	837	7	877	40	911	1021

NGC4138	0.248	182.3786	+43.6878	120930.8	+434116	147.29	71.40	71.66	2.85	NGC4138	UGC7139		PGC38643	.LAR+..	R	-1.0	0.3				1.41		0.03	0.18		0.04	1.38	0.81	0.04	150	12.16		0.15	12.08	0.12	12.10	13.63	0.24	11.70	0.14		14.34	0.3	0.84	0.04	0.86	0.02	0.83	0.30	0.05	0.34	0.03	0.31	2.24	0.00		0.00	335	11	284	5	923	6	1039	56	969	1151

NGC4151	0.156	182.6378	+39.4078	121033.0	+392428	155.07	75.06	75.78	1.63	NGC4151	UGC7166	KUG1208+396A	PGC38739	PSXT2*.	R	2.0	0.3				1.80		0.02	0.15		0.03	1.80	0.66	0.05	50	11.50	v	0.20	10.90	0.15	10.71	14.97	0.23	10.29	0.15		13.02	0.0	0.73	0.03	0.58	0.03	0.67	-0.17	0.04	-0.50	0.04	-0.21	2.24	0.18	0.07	0.00	143	3	115	3	995	3	956	11	1022	1238

NGC4180	0.169	183.2599	+7.0389	121302.3	+070220	276.78	67.94	106.74	-8.10	NGC4180	UGC7219	VCC73	PGC38964	.S..2*.	P	2.0	1.2				1.21		0.04	0.42		0.04	1.21			22				13.49	0.14	12.96					11.43	16.23	0.2											3.06	0.51	0.21	0.00	416	16	404	12	2082	11			2002	2423

NGC4235	0.234	184.2874	+7.1920	121708.9	+071131	279.17	68.47	106.89	-7.08	NGC4235	UGC7310	VCC222	PGC39389	.SAS1./	R	1.0	0.3				1.62		0.02	0.65		0.02	1.62	0.95	0.02	48	12.62	M	0.09	12.56	0.08	11.89	13.92	0.13	12.83	0.05	14.32	15.72	0.3	0.98	0.02	1.01	0.02	0.79	0.36	0.03	0.43	0.03	0.21	3.50	0.67	0.33	0.00	335	6	273	5	2410	10	2343	33	2327	2743

NGC424	0.077	017.8666	-38.0827	011127.9	-380458	283.19	-78.27	260.07	-12.79	NGC424	ESO296-4		PGC4274	RSBR0*.	BSr	0.4	0.5				1.26		0.04	0.35		0.05	1.24			60				13.73	0.21	13.40																			0.26		0.02							3450	53	3397	3225

NGC4388	0.066	186.4461	+12.6617	122547.0	+123942	279.12	74.34	102.26	-3.45	NGC4388	UGC7520	VCC836	PGC40581	.SAS3*/	R	3.0	0.4	3.5	1.0	1	1.75		0.01	0.64		0.02	1.76	1.19	0.01	92	11.76	M	0.09	11.87	0.08	10.79	13.73	0.12	13.25	0.04	10.55	15.29	0.1	0.74	0.01	0.78	0.01	0.47	0.15	0.03	0.13	0.02	-0.04	4.18	0.89	0.32	0.12	385	5	371	6	2517	4	2538	26	2463	2843

NGC4507	0.112	188.9049	-39.9087	123537.1	-395431	299.64	22.86	154.59	-13.66	NGC4507	ESO322-29	IRAS12329-3938	PGC41960	PSXT3..	V	3.0	0.4	2.3	0.6	2	1.22		0.04	0.10		0.04	1.26	0.96	0.04		12.92	S	0.10	12.78	0.15	12.28	13.64	0.26	12.91	0.11	11.65			0.85	0.02	0.90	0.01	0.69	0.13	0.03	0.14	0.02	0.00		0.13	0.05	0.44							3499	29	3320	3782

NGC4619	0.071	190.4362	+35.0640	124144.6	+350350	136.97	81.80	81.75	6.31	NGC4619	UGC7856	IRAS12393+3520	PGC42594	.SBR3P?	PU	3.0	0.7				1.13		0.05	0.02		0.04	1.13							13.46	0.18	13.38					12.82	16.35	0.3											2.96	0.03	0.01	0.00	251	7	235	7	6927	11	6829	50	6951	7175


NGC4939	0.076	196.0612	-10.3392	130414.6	-102021	308.10	52.40	127.03	-0.60	NGC4939	MCG-2-33-104		PGC45170	.SAS4..	R	4.0	0.3	1.5	0.5	2	1.74		0.02	0.29		0.03	1.75	1.21	0.05	10	11.90		0.20	11.56	0.24	11.20	14.73	0.23	13.45	0.13		13.08	0.0	0.64	0.05	0.81	0.02	0.50	0.14	0.11	0.23	0.03	0.04	1.73	0.43	0.15	0.11	460	4	444	5	3111	5	3091	35	3008	3432

NGC4941	0.022	196.0549	-5.5519	130413.1	-053307	308.81	57.17	122.42	0.70	NGC4941	MCG-1-33-77	IRAS13016-0516	PGC45165	RSXR2*.	R	2.0	0.4	3.4	0.8	1	1.56		0.02	0.27		0.03	1.56	1.18	0.05	15	11.90		0.20	12.10	0.23	11.64	13.87	0.25	13.29	0.11	12.56	15.29	0.1	0.84	0.07	0.92	0.01	0.74						3.52	0.33	0.13	0.01	305	6	301	5	1111	7	846	56	1018	1429

NGC4992	0.130	197.2753	+11.6334	130906.0	+113800	318.77	73.96	106.14	6.46	NGC4992	UGC8232		PGC45593	.S..1..	U	1.0	0.9				1.08		0.06	0.25		0.05	1.08			10				14.34	0.18																				0.26	0.13	0.02										

NGC5033	0.111	198.3670	+36.5940	131328.0	+363538	98.05	79.45	81.64	12.92	NGC5033	UGC8307	IRAS13111+3651	PGC45948	.SAS5..	R	5.0	0.3	2.2	0.6	2	2.03		0.01	0.33		0.02	2.03	1.44	0.02	170	10.75	M	0.10	10.57	0.17	10.21	14.93	0.12	13.39	0.06	9.80	11.63	0.0	0.55	0.04			0.46						1.26	0.49	0.16	0.00	445	3	423	3	878	3	861	20	926	1107


NGC513	0.063	021.1128	+33.7991	012427.0	+334757	130.74	-28.57	330.85	2.76	NGC513	UGC953	ARAK41	PGC5174	.S?....							0.83		0.08	0.31		0.05	0.85			75				13.90	0.30	13.17					12.37														0.43	0.16	0.21							5949	30	6095	5676


NGC5252	0.068	204.5653	+4.5417	133815.6	+043230	331.29	64.80	114.96	11.62	NGC5252	UGC8622	VV100	PGC48189	.L.....	U	-2.0	0.8				1.14		0.09	0.21		0.05	1.11			10				14.04	0.16	13.93																			0.00		0.01							6890	48	6852	7179

NGC526A	0.231	020.9803	-35.0677	012355.2	-350404	263.76	-79.45	263.55	-14.76	NGC526	ESO352-66	IRAS01216-3519	PGC5120	.L?....							0.95		0.06	0.20		0.05	0.92			112				14.71	0.21	14.60																			0.00		0.02							5762	52	5713	5534

NGC5273	0.054	205.5354	+35.6534	134208.4	+353912	74.35	76.25	83.47	18.51	NGC5273	UGC8675		PGC48521	.LAS0..	R	-2.0	0.3				1.44		0.03	0.04		0.04	1.43	1.01	0.02	10	12.44		0.13	12.36	0.13	12.38	14.41	0.21	12.98	0.05				0.85	0.01	0.86	0.01	0.84	0.34	0.03	0.37	0.01	0.35		0.00		0.00							1054	37	1115	1268

NGC5290	0.183	206.3304	+41.7153	134519.2	+414255	89.28	71.71	77.14	19.67	NGC5290	UGC8700	IRAS13432+4157	PGC48767	.S..4*/	PU	3.7	0.6				1.55		0.02	0.62		0.03	1.55			95	13.30	S	0.30	12.93	0.18	12.09	14.36	0.30			12.29	14.79	0.1			0.80	0.05							2.39	0.92	0.31	0.00	469	5	452	5	2580	4	2544	48	2659	2769

NGC5506	0.022	213.3124	-3.2075	141314.9	-031227	339.15	53.81	125.17	17.85	NGC5506	MCG0-36-28	MK1376	PGC50782	.S..1P/	PE	1.0	0.6				1.45		0.03	0.52		0.03	1.46	1.09	0.01	95	12.79		0.13	13.24	0.18	12.26	13.59	0.20	13.73	0.04	10.97	15.00	0.2	0.87	0.02	0.95	0.01	0.69						2.48	0.53	0.26	0.13	331	11			1815	9	1829	12	1782	2079

NGC5548	0.153	214.5008	+25.1367	141800.1	+250812	31.96	70.49	95.62	25.07	NGC5548	UGC9149	IRAS14156+2522	PGC51074	PSAS0..	R	0.0	0.4				1.16		0.02	0.05		0.03	1.16	0.47	0.05	110	13.30	v	0.20	12.93	0.14	12.81	13.83	0.25	11.13	0.15	13.13	17.25	0.2	0.70	0.03	0.57	0.03	0.64	-0.15	0.05	-0.54	0.05	-0.13	4.44	0.04		0.00	246	16	145	11	5149	7	5026	26	5191	5354

NGC5610	0.058	216.0966	+24.6139	142423.1	+243650	31.30	68.97	96.37	26.45	NGC5610	UGC9230	IRAS14221+2450	PGC51450	.SBS2..	U	2.0	0.8				1.31		0.04	0.48		0.05	1.31			108				14.11	0.19	13.47					11.43														0.59	0.24	0.00							5078	30	5130	5286

NGC5674	0.090	218.4674	+5.4597	143352.1	+052735	355.89	57.39	117.78	25.23	NGC5674	UGC9369	8ZW434	PGC52042	.SX.5..	U	5.0	0.8				1.04		0.06	0.02		0.05	1.04							13.70	0.18	13.57					12.58	15.76	0.3											2.18	0.03	0.01	0.06	293	7	244	7	7472	11	7442	59	7473	7701

NGC5683	0.006	218.7187	+48.6620	143452.4	+483943	86.98	60.62	69.22	28.14	NGC5683	MCG8-27-3	MK474	PGC52114	.SBS0$.	R	0.0	0.6				1.10		0.05	0.30		0.05	1.10				15.67		0.16	15.20	0.20	14.98	15.26	0.32						0.84	0.03			0.66	-0.25	0.07			-0.25		0.22		0.13							10732	38	10852	10858

NGC5728	0.063	220.6008	-17.2533	144224.1	-171512	337.32	38.10	141.72	19.56	NGC5728	MCG-3-37-5	IRAS14396-1702	PGC52521	.SXR1*.	R	1.0	0.4				1.49		0.02	0.24		0.03	1.53	1.12	0.03	30	12.27		0.14	12.37	0.22	11.65	13.97	0.19	13.36	0.10	10.83	14.87	0.1	0.92	0.02	0.97	0.02	0.75	0.29	0.02	0.31	0.02	0.17	3.03	0.25	0.12	0.37	418	11	433	25	2788	8	2885	30	2735	3019

NGC5899	0.050	228.7646	+42.0495	151503.4	+420258	69.40	57.22	75.41	36.26	NGC5899	UGC9789	IRAS15132+4214	PGC54428	.SXT5..	R	5.0	0.4	2.8	0.7	2	1.50		0.02	0.43		0.03	1.51	1.02	0.02	18	12.50		0.13	12.53	0.15	11.78	13.79	0.18	13.09	0.07	11.51	14.30	0.1	0.79	0.02	0.88	0.02	0.64	0.22	0.03	0.30	0.02	0.11	2.31	0.64	0.21	0.08	529	6	486	5	2562	5	2549	56	2688	2673


NGC6221	0.070	253.1951	-59.2164	165246.7	-591259	329.74	-9.57	191.07	11.05	NGC6221	ESO138-3	IRAS16484-5908	PGC59175	.SBS5..	R	5.0	0.3	3.6	0.4	3	1.55		0.02	0.16		0.03	1.63	1.35	0.02	5	10.66		0.15	11.14	0.16	9.77	12.87	0.20	12.90	0.05	9.12	12.65	0.2	0.74	0.02	0.80	0.01	0.49	0.16	0.08	0.18	0.02	-0.02	2.80	0.25	0.08	0.86	311	6	276	7	1482	6	1350	31	1368	1528

NGC6240	0.098	253.2458	+2.4025	165258.9	+022409	20.73	27.29	137.26	57.14	NGC6240	UGC10592	VV617	PGC59186	.I.0.*P	R	90.0					1.33		0.03	0.29		0.03	1.34			20	13.80		0.30								9.90	15.67	0.3	0.88	0.03				0.32	0.06					0.22		0.31			172	7	7287	9	7351	44	7373	7326

NGC6300	0.048	259.2476	-62.8198	171659.3	-624911	328.49	-14.05	195.38	9.16	NGC6300	ESO101-25	VV734	PGC60001	.SBT3..	4	3.0	0.3	3.1	0.6	2	1.65		0.02	0.18		0.02	1.69	1.34	0.03	118	10.98	M	0.05	10.91	0.21	10.20	13.60	0.14	13.05	0.06	10.04	13.02	0.2	0.78	0.01	0.86	0.01	0.59	0.13	0.03	0.20	0.01	-0.01	2.73	0.25	0.09	0.52	326	6	299	7	1110	6	1064	41	997	1142

NGC6552	0.025	270.0314	+66.6153	180007.4	+663655	96.45	29.80	33.34	38.29	NGC6552	UGC11096	IRAS18001+6638	PGC61252	.SB?...							1.00		0.05	0.14		0.04	1.02			105				14.57	0.18	14.05					12.57														0.22	0.07	0.18							7846		8049	7786

NGC6814	0.056	295.6700	-10.3236	194240.7	-101925	29.35	-16.01	231.57	61.42	NGC6814	MCG-2-50-1	IRAS19399-1026	PGC63545	.SXT4..	R	4.0	0.3	1.8	0.5	3	1.48		0.02	0.03		0.03	1.54	1.14	0.02		12.06		0.13	11.85	0.26	11.32	14.25	0.18	13.25	0.05	10.96	13.52	0.0	0.84	0.03	0.96	0.01	0.67	0.25	0.07	0.30	0.02	0.12	2.18	0.05	0.02	0.64	97	5	80	6	1563	4	1509	24	1676	1359

NGC6860	0.085	302.1930	-61.0989	200846.2	-610556	335.79	-32.79	215.43	11.79	NGC6860	ESO143-9	IRAS20044-6114	PGC64166	PSBR3..	Sr	2.6	0.6				1.13		0.04	0.25		0.04	1.13			34				13.68	0.21	13.21					12.94														0.34	0.12	0.09							4462	24	4385	4377

NGC7172	0.090	330.5071	-31.8686	220201.6	-315207	15.13	-53.06	249.34	24.66	NGC7172	ESO466-38	IRAS21591-3206	PGC67874	.S..1P/	PS	1.4	0.5				1.39		0.02	0.25		0.03	1.39	1.01	0.01	100	12.85	M	0.10	12.72	0.21	12.54	14.01	0.17	13.28	0.03	11.12			0.94	0.02	1.03	0.01	0.85	0.39	0.03	0.48	0.01	0.32		0.26	0.13	0.00							2586	15	2622	2317

NGC7213	0.131	332.3208	-47.1661	220916.9	-470958	349.59	-52.58	238.07	13.57	NGC7213	ESO288-43	IRAS22061-4724	PGC68165	.SAS1*.	R	1.0	0.3				1.49		0.04	0.05		0.04	1.49	1.02	0.03		11.01		0.13	11.49	0.16	11.13	13.20	0.25	11.60	0.09	11.79	13.79	0.3	0.89	0.01	0.93	0.01	0.86	0.35	0.03	0.42	0.01	0.34	2.63	0.05	0.03	0.00	444	12			1792	9	1803	32	1767	1587

NGC7465	0.043	345.5037	+15.9655	230200.8	+155756	88.07	-39.39	305.94	30.83	NGC7465	UGC12317	MK313	PGC70295	PLBS0*.	PU	-1.5	0.6				1.09		0.03	0.19		0.03	1.08	0.39	0.01		13.31		0.13	13.31	0.19	13.07	13.14	0.21	10.75	0.05	11.90	14.15	0.2	0.75	0.01	0.75	0.01	0.68	0.04	0.01	0.02	0.02	0.01	1.08	0.00		0.21	298	34	142	13	1956	7	1999	21	2135	1606

NGC7469	0.062	345.8154	+8.8747	230315.6	+085229	83.10	-45.47	297.97	29.17	NGC7469	UGC12332	IRAS23007+0836	PGC70348	PSXT1..	R	1.0	0.4				1.17		0.02	0.14		0.03	1.18	0.23	0.05	125	13.00	v	0.20	12.98	0.14	12.64	13.34	0.25	9.64	0.15	9.70	16.22	0.1	0.66	0.04	0.47	0.03	0.55	-0.40	0.03	-0.69	0.03	-0.44	3.51	0.15	0.07	0.13	386	8	350	15	4916	6	4846	10	5053	4536

NGC7479	0.147	346.2383	+12.3217	230457.1	+121918	86.27	-42.84	301.94	29.49	NGC7479	UGC12343	IRAS23024+1203	PGC70419	.SBS5..	R	5.0	0.3	1.8	0.6	2	1.61		0.02	0.12		0.02	1.63	1.28	0.02	25	11.60	M	0.05	11.47	0.15	11.22	14.22	0.11	13.53	0.04	10.37	13.50	0.1	0.75	0.01	0.83	0.01	0.66	0.14	0.02	0.23	0.01	0.07	2.22	0.18	0.06	0.17	377	3	348	3	2378	3	2394	21	2544	2021

NGC7582	0.070	349.5975	-42.3697	231823.3	-422211	348.08	-65.70	249.15	6.23	NGC7582	ESO291-16	IRAS23156-4238	PGC71001	PSBS2..	R	2.0	0.3				1.70		0.02	0.38		0.02	1.70	1.21	0.02	157	11.37	M	0.07	11.26	0.15	10.83	13.76	0.13	12.79	0.05	9.02	13.32	0.3	0.75	0.01	0.82	0.01	0.60	0.25	0.02	0.26	0.01	0.15	2.30	0.46	0.19	0.04	382	8	224	11	1575	7	1564	22	1551	1334

NGC7603	0.016	349.7358	+0.2436	231856.5	+001437	80.07	-54.74	289.83	23.14	NGC7603	UGC12493	MK530	PGC71035	.SAT3*P	R	3.0	0.4				1.19		0.04	0.18		0.04	1.20			165				14.04	0.19	13.60					13.18														0.25	0.09	0.12							8851	22	8978	8492

NGC7679	0.079	352.1958	+3.5114	232846.9	+033041	86.68	-53.44	293.96	21.69	NGC7679	UGC12618	MK534	PGC71554	.LB..P*	R	-2.0	0.4				1.13		0.03	0.19		0.03	1.13	0.27	0.01	93	13.47		0.13	13.00	0.12	12.89	13.50	0.19	10.31	0.02	11.10	15.50	0.2	0.54	0.01	0.49	0.02	0.43	-0.13	0.02	-0.15	0.03	-0.14	2.61	0.00		0.25	304	4	286	5	5138	4	5119	16	5270	4778

NGC788	0.066	030.2770	-6.8169	020106.4	-064901	165.26	-63.81	294.17	-17.70	NGC788	MCG-1-6-25		PGC7656	.SAS0*.	R	0.0	0.6				1.28		0.04	0.12		0.04	1.28	0.77	0.02		13.00		0.13	13.08	0.22	12.80	13.94	0.24	12.34	0.05				0.91	0.01	0.95	0.01	0.84	0.43	0.02	0.48	0.02	0.42		0.09		0.07							4109	41	4125	3845

NGC931	0.149	037.0628	+31.3127	022815.0	+311846	146.12	-27.16	333.48	-10.65	NGC931	UGC1935	MK1040	PGC9399	.SA.4..	U	4.0	0.7	2.5	1.0	1	1.59		0.03	0.67		0.06	1.62							13.57	0.20	12.23					12.05	13.67	0.2											1.10	0.99	0.34	0.32	476	9	440	10	4993	7	4914	41	5096	4766

NGC985	0.183	038.6561	-8.7855	023437.4	-084708	180.83	-59.49	294.26	-26.23	NGC985	MCG-2-7-35	MK1048	PGC9817	.RINGP.	PE	10.0	0.8				0.98		0.05	0.01		0.05	0.99	0.64	0.02		14.01		0.13			13.89	13.74	0.30	12.70	0.06	12.85			0.63	0.01	0.59	0.02	0.52	-0.56	0.02	-0.59	0.03	-0.63		0.01	0.01	0.10							12929	30	12916	12703


PICTORA	0.137	079.9594	-45.7805	051950.2	-454650	251.60	-34.63	235.00	-53.93	A0518-45	ESO252-18A		PGC17116	PLA.0*P	S	-2.0	1.3				0.91		0.09	0.11		0.04	0.91				16.20		0.40			15.94	15.35	0.61						0.85	0.08			0.73	-0.39	0.18			-0.35		0.00		0.10							10495	42	10308	10524






UGC01479	0.476	030.0753	+24.4666	020018.0	+242800	142.33	-35.79	324.64	-7.71		UGC1479	IRAS01574+2413	PGC7594	.S?....							0.99		0.06	0.57		0.05	1.02			176				14.94	0.22	13.64					12.57														0.86	0.29	0.37					4927				5032	4665


UGC03478	0.024	098.1972	+63.6739	063247.3	+634026	151.43	22.12	23.94	-10.50		UGC3478	IRAS06280+6342	PGC19228	.S..3..	U	3.0	0.9	2.5	1.2	1	1.21		0.05	0.49		0.05	1.24			42				13.60	0.20	12.52					12.64	14.89	0.1											2.12	0.68	0.25	0.37	389	34	361	8	3830	9			3928	3848

UGC03601	0.049	103.9573	+40.0003	065549.7	+400001	176.50	17.83	26.64	-34.29		UGC3601		PGC19875	.S?....							0.74		0.12	0.13		0.06	0.78			5				14.80	0.30	14.08																			0.18	0.06	0.46							5163	37	5170	5253

UGC03995A	0.323	116.0352	+29.2478	074408.4	+291452	190.88	23.56	41.27	-43.51	A0741+29	UGC3995		PGC21673	.S...P.	R						1.40		0.04	0.35		0.05	1.40			85				13.28	0.18	12.60						15.16	0.1											2.39	0.52	0.17	0.09	453	7	440	6	4750	5	4769	25	4705	4919

UGC05881	0.902	161.6753	+25.9167	104642.0	+255500	208.22	62.15	80.62	-19.96		UGC5881	IRAS10439+2611	PGC32188	.S..1..	U	1.0	0.9				1.05		0.06	0.36		0.05	1.05			55				14.87	0.18						12.64														0.37	0.18	0.04										

UGC06728	0.639	176.3752	+79.6834	114530.0	+794100	126.58	36.97	36.53	12.41		UGC6728		PGC36651	.SB.0..	U	0.0	0.9				0.89		0.10	0.19		0.06	0.89			160				14.89	0.19																				0.14		0.19										

UGC07064	0.140	181.1832	+31.1762	120443.9	+311034	188.50	79.04	83.14	-2.24		UGC7064	KUG1202+314A	PGC38227	.S?....							0.93		0.05	0.00		0.04	0.93							14.22	0.19	14.11						18.19	0.2											4.08	0.00	0.00	0.00	111	7			7494	6	7480	27	7492	7774


UGC10593	0.340	253.0755	+55.9000	165218.0	+555400	84.36	38.71	49.67	43.50		UGC10593	IRAS16513+5559	PGC59159	.S..2..	U	2.0	0.9				1.18		0.05	0.43		0.05	1.18			87				14.94	0.20						13.91														0.53	0.22	0.00										



UGC12282	0.085	344.7320	+40.9316	225855.6	+405554	101.05	-17.11	335.27	32.02		UGC12282	IRAS22566+4039	PGC70163	.S..1..	U	1.0	0.9				1.28		0.04	0.56		0.05	1.33			1				14.49	0.19						12.87														0.57	0.28	0.55										

UGC12741	0.149	355.4783	+30.5811	234154.7	+303452	105.67	-29.95	323.46	23.43		UGC12741	IRAS23394+3018	PGC72148	.S..1..	U	1.0	1.0				1.03		0.06	0.55		0.05	1.05			102				14.57	0.23	13.65						15.51	0.3											1.58	0.56	0.28	0.29			385	7	5230	10	5240	118	5418	4905

UM614	0.075	207.4708	+2.0781	134952.9	+020441	334.60	61.30	118.18	13.76		CGCG17-73		PGC49078																					15.03	0.18	14.84																					0.04							9830	150	9792	10110







#INFO	warning=	154 lines skipped
