\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2015-01-20 07:41:46'
\DATABASE= 'The 2MASS Large Galaxy Atlas (lga_v2)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _01 are from the input file Ubat_agn_coords_irsa.tbl.'
\NOTE    = 'Column cntr_01 is a sequential counter added to ID each row in the user input file Ubat_agn_coords_irsa.tbl.'
\NOTE    = 'dist_x is the distance in arcsec between each input source and its potential match in the The 2MASS Large Galaxy Atlas.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the The 2MASS Large Galaxy Atlas. 
\NOTE    = 'Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.'
\StatusFile = '/workspace/TMP_Q6R7px_10946/Gator/irsa/17224/log.17224.html'
\SQL     = 'WHERE  A.cntr_01 = X.cntr1_x and B.cntr=X.cntr2_x '
\SQL     = 'SELECT (84 column names follow in next row.)'
\Upload   = 'file=Ubat_agn_coords_irsa.tbl radius=6 unit=arcsec'
\ 
\ name 
\ ___ large galaxy name
\ morphology 
\ ___ Hubble Type
\ ra (deg) 
\ ___ RA (J2000)
\ dec (deg) 
\ ___ Dec (J2000)
\ r_k20fe (arcsec) 
\ ___ Ks-band ell. isophotal radial axis
\ j_m_k20fe (mag) 
\ ___ J Magnitude using ell. isophot
\ j_msig_k20fe (mag) 
\ ___ One sigma uncertainty in J mag
\ j_flg_k20fe 
\ ___ confusion flag
\ h_m_k20fe (mag) 
\ ___ H Magnitude using ell. isophote
\ h_msig_k20fe (mag) 
\ ___ One sigma uncertainty in J mag
\ h_flg_k20fe 
\ ___ confusion flag
\ k_m_k20fe (mag) 
\ ___ K Magnitude using ell. isophote
\ k_msig_k20fe (mag) 
\ ___ One sigma uncertainty in J mag
\ k_flg_k20fe 
\ ___ confusion flag
\ j_k (mag) 
\ ___ J-Ks color
\ j_k_sig (mag) 
\ ___ One sigma uncertainty in color
\ r_3sig (arcsec) 
\ ___ J+H+Ks three sigma isophotal radius
\ sup_ba 
\ ___ J+H+Ks axis ratio
\ sup_pa (deg) 
\ ___ J+H+Ks major axis position angle
\ j_ba 
\ ___ J-band axis ratio
\ j_pa (deg) 
\ ___ J-band position angle
\ h_ba 
\ ___ H-band axis ratio
\ h_pa (deg) 
\ ___ H-band position angle
\ k_ba 
\ ___ K-band axis ratio
\ k_pa (deg) 
\ ___ K-band position angle
\ sup_chif_ellf 
\ ___ J+H+Ks goodness of ellipse fit
\ j_chif_ellf 
\ ___ J-band goodness of ellipse fit
\ h_chif_ellf 
\ ___ H-band goodness of ellipse fit
\ k_chif_ellf 
\ ___ K-band goodness of ellipse fit
\ j_m_7 (mag) 
\ ___ J-band circular 7 inches radial aperture
\ j_msig_7 (mag) 
\ ___ One sigma uncertainty in J mag
\ j_flg_7 
\ ___ confusion flag
\ h_m_7 (mag) 
\ ___ J-band circular 7 inches radial aperture
\ h_msig_7 (mag) 
\ ___ One sigma uncertainty in J mag
\ h_flg_7 (mag) 
\ ___ confusion flag
\ k_m_7 (mag) 
\ ___ K-band circular 7 inches radial aperture
\ k_msig_7 (mag) 
\ ___ One sigma uncertainty in K mag
\ k_flg_7 
\ ___ confusion flag
\ r_fe (arcsec) 
\ ___ Kron ellip. aperture radius
\ j_m_e (mag) 
\ ___ J-band Kron mag
\ j_msig_e (mag) 
\ ___ One sigma uncertainty in J mag
\ j_flg_e 
\ ___ confusion flag
\ h_m_e (mag) 
\ ___ H-band Kron mag
\ h_msig_e (mag) 
\ ___ One sigma uncertainty in H mag
\ h_flg_e 
\ ___ confusion flag
\ k_m_e (mag) 
\ ___ K-band Kron mag
\ k_msig_e (mag) 
\ ___ One sigma uncertainty in K mag
\ k_flg_e 
\ ___ confusion flag
\ r_ext (arcsec) 
\ ___ 'total' elliptical aperture radius
\ j_m_ext (mag) 
\ ___ J-band 'total'
\ j_msig_ext (mag) 
\ ___ One sigma uncertainty in J mag
\ j_flg_ext 
\ ___ confusion flag
\ j_pchi 
\ ___ reduced CHI^2 fit for 'total' aper
\ h_m_ext (mag) 
\ ___ H-band 'total' mag
\ h_msig_ext (mag) 
\ ___ One sigma uncertainty in H mag
\ h_flg_ext 
\ ___ confusion flag
\ h_pchi 
\ ___ reduced CHI^2 fit for 'total' aper
\ k_m_ext (mag) 
\ ___ K-band 'total' mag
\ k_msig_ext (mag) 
\ ___ One sigma uncertainty in K mag
\ k_flg_ext 
\ ___ confusion flag
\ k_pchi 
\ ___ reduced CHI^2 fit for 'total' aper
\ j_r_eff (arcsec) 
\ ___ J-band half-light(effective) radius
\ j_mnsurfb_eff (mag) 
\ ___ J-band half-light surface brightness
\ j_con_indx 
\ ___ J-band concentration index
\ h_r_eff (arcsec) 
\ ___ H-band half-light(effective) radius
\ h_mnsurfb_eff (mag) 
\ ___ H-band half-light surface brightness
\ h_con_indx 
\ ___ H-band concentration index
\ k_r_eff (arcsec) 
\ ___ K-band half-light(effective) radius
\ k_mnsurfb_eff (mag) 
\ ___ K-band half-light surface brightness
\ k_con_indx 
\ ___ K-band concentration index
\ j_alpha (arcsec) 
\ ___ disk scale length
\ j_beta 
\ ___ scale length modifier
\ h_alpha (arcsec) 
\ ___ disk scale length
\ h_beta 
\ ___ scale length modifier
\ k_alpha (arcsec) 
\ ___ disk scale length
\ k_beta 
\ ___ scale length modifier
\ nx (pixel) 
\ ___ image size
\ ny (pixel) 
\ ___ image size
\ 
|     cntr_01|         dist_x|         pang_x|          ra_01|         dec_01|                  name|             morphology|        ra|       dec| r_k20fe|j_m_k20fe|j_msig_k20fe|j_flg_k20fe|h_m_k20fe|h_msig_k20fe|h_flg_k20fe|k_m_k20fe|k_msig_k20fe|k_flg_k20fe|   j_k|j_k_sig|  r_3sig|    sup_ba|    sup_pa|      j_ba|      j_pa|      h_ba|      h_pa|      k_ba|      k_pa|sup_chif_ellf| j_chif_ellf| h_chif_ellf| k_chif_ellf|       j_m_7|    j_msig_7|j_flg_7|       h_m_7|    h_msig_7|h_flg_7|       k_m_7|    k_msig_7|k_flg_7|      r_fe|       j_m_e|    j_msig_e|j_flg_e|       h_m_e|    h_msig_e|h_flg_e|       k_m_e|    k_msig_e|k_flg_e|     r_ext|     j_m_ext|  j_msig_ext|j_flg_ext|    j_pchi|     h_m_ext|  h_msig_ext|h_flg_ext|    h_pchi|     k_m_ext|  k_msig_ext|k_flg_ext|    k_pchi|   j_r_eff|j_mnsurfb_eff|  j_con_indx|   h_r_eff|h_mnsurfb_eff|  h_con_indx|   k_r_eff|k_mnsurfb_eff|  k_con_indx|   j_alpha|    j_beta|   h_alpha|    h_beta|   k_alpha|    k_beta|    nx|    ny|
|         int|         double|         double|         double|         double|                  char|                   char|    double|    double|  double|   double|      double|        int|   double|      double|        int|   double|      double|        int|double| double|  double|    double|    double|    double|    double|    double|    double|    double|    double|       double|      double|      double|      double|      double|      double|    int|      double|      double|    int|      double|      double|    int|    double|      double|      double|    int|      double|      double|    int|      double|      double|    int|    double|      double|      double|      int|    double|      double|      double|      int|    double|      double|      double|      int|    double|    double|       double|      double|    double|       double|      double|    double|       double|      double|    double|    double|    double|    double|    double|    double|   int|   int|
|            |         arcsec|            deg|         degree|         degree|                      |                       |       deg|       deg|  arcsec|      mag|         mag|           |      mag|         mag|           |      mag|         mag|           |   mag|    mag|  arcsec|          |       deg|          |       deg|          |       deg|          |       deg|             |            |            |            |         mag|         mag|       |         mag|         mag|    mag|         mag|         mag|       |    arcsec|         mag|         mag|       |         mag|         mag|       |         mag|         mag|       |    arcsec|         mag|         mag|         |          |         mag|         mag|         |          |         mag|         mag|         |          |    arcsec|          mag|            |    arcsec|          mag|            |    arcsec|          mag|            |    arcsec|          |    arcsec|          |    arcsec|          | pixel| pixel|
|        null|           null|           null|           null|           null|                  null|                   null|      null|      null|    null|     null|        null|       null|     null|        null|       null|     null|        null|       null|  null|   null|    null|      null|      null|      null|      null|      null|      null|      null|      null|         null|        null|        null|        null|        null|        null|   null|        null|        null|   null|        null|        null|   null|      null|        null|        null|   null|        null|        null|   null|        null|        null|   null|      null|        null|        null|     null|      null|        null|        null|     null|      null|        null|        null|     null|      null|      null|         null|        null|      null|         null|        null|      null|         null|        null|      null|      null|      null|      null|      null|      null|  null|  null|
           66        2.362378       46.033718      201.365000      -43.019167                   CENA              S0;pec;Sy2  201.36565  -43.01871    278.7     5.031        0.015           1     4.312        0.016           1     3.989        0.015           1  1.042   0.029    239.1      0.957       47.5      0.890       40.0      0.910       45.0      0.890       42.5          0.06         0.05         0.07         0.06        9.138        0.015       1        7.989        0.015       1        7.419        0.015       1      244.4        5.069        0.015       1        4.339        0.015       1        4.020        0.015       1      409.8        4.976        0.016         1     114.02        4.271        0.017         1     117.81        3.942        0.016         1      68.62      96.50        16.847        3.145      85.53        15.879        3.442      82.59        15.474        3.744      60.03       1.01      52.72       1.05      50.72       1.10   1200   1600 
           76        0.339908      174.797671       77.082083       17.363333            CGCG469-001                    null   77.08209   17.36324     21.5    11.458        0.019           0    10.626        0.021           0    10.191        0.021           0  1.267   0.035     18.6      0.680      105.0      0.680      102.5      0.680       85.0      0.620       87.5          0.11         0.16         0.15         0.17       11.834        0.016       0       10.974        0.017       0       10.477        0.017       0       18.8       11.502        0.019       0       10.676        0.020       0       10.222        0.020       0       45.1       11.410        0.029         0       0.22       10.548        0.033         0       1.01       10.094        0.031         0       1.62       3.96        16.388        5.483       3.85        15.478        5.917       3.45        14.766        5.659       7.11       0.59       8.30       0.63       7.38       0.95    600    600 
           79        0.725710      111.708994       91.423333      -86.631944            ESO005-G004                  Sb:;sp   91.42652  -86.63202     88.2     9.537        0.017           0     8.602        0.017           0     8.195        0.017           0  1.343   0.031     73.5      0.200      -84.5      0.200      -84.5      0.200      -84.5      0.220      -84.5          0.10         0.11         0.11         0.11       11.087        0.016       0       10.068        0.016       0        9.592        0.016       0       86.2        9.545        0.017       0        8.609        0.017       0        8.200        0.017       0      158.6        9.442        0.021         0       1.15        8.520        0.021         0       1.46        8.141        0.023         0       0.96      31.98        17.213        3.156      29.67        16.128        3.205      27.41        15.578        3.144      20.32       1.11      17.60       1.15      15.90       1.12    600    600 
           84        0.149326      133.400064      248.808750      -58.080000            ESO137-G034           SAB(s)0/a;Sy2  248.80881  -58.08003     56.0     9.345        0.018           1     8.655        0.018           1     8.362        0.020           1  0.983   0.034     37.2      0.870       30.0      0.850       25.0      0.890       30.0      0.970       -7.5          0.12         0.19         0.37         0.38       11.237        0.016       1       10.441        0.016       1       10.096        0.016       1       78.1        9.189        0.020       1        8.522        0.021       1        8.236        0.025       1      105.1        9.161        0.026         1       7.94        8.544        0.029         1       4.08        8.258        0.036         1       5.17      27.16        18.176        3.465      24.38        17.323        3.664      23.70        16.975        3.752      15.84       1.15      18.34       0.83      17.73       0.83    800    800 
          152        1.363066      116.727699      184.739583       47.303889                   M106          SAB(s)bc;LINER  184.74008   47.30372    263.9     6.512        0.016           3     5.841        0.016           3     5.598        0.016           3  0.915   0.030    217.1      0.495      -25.0      0.450      -22.5      0.470      -22.5      0.490      -20.0          0.06         0.06         0.06         0.07        9.803        0.015       0        9.099        0.015       0        8.821        0.015       0      334.1        6.430        0.016       1        5.764        0.017       1        5.512        0.018       1      459.6        6.375        0.018         3      73.31        5.716        0.021         3      54.98        5.464        0.022         3      46.46     110.18        17.818        3.260     107.63        17.108        3.263     108.84        16.880        3.306      63.48       1.14      65.07       1.09      65.06       1.11   1400   2000 
          168        1.624288      115.485675      203.973750      -34.295556            MCG-6-30-15                    E-S0  203.97424  -34.29575     22.1    11.018        0.017           1    10.243        0.017           1     9.711        0.018           1  1.307   0.031     20.5      0.540      -66.5      0.580      -64.0      0.580      -69.0      0.480      -69.0          0.09         0.08         0.11         0.12       11.415        0.016       1       10.589        0.016       1        9.960        0.016       1       16.2       11.107        0.016       1       10.321        0.016       1        9.768        0.017       1       45.1       10.962        0.020         1       0.86       10.174        0.020         1       1.23        9.640        0.023         1       1.63       4.56        16.247        5.393       4.05        15.195        5.720       2.88        13.921        4.680       4.97       1.01       4.92       1.26       5.39       1.43    600    600 
          195        1.288802       63.055409        1.581250       20.202778                 MRK335                    S0/a    1.58159   20.20294     15.1    12.048        0.025           0    11.054        0.024           0    10.063        0.020           0  1.985   0.037      7.3      1.000      -30.0      1.000      -30.0      1.000      -30.0      1.000      -30.0          0.10         0.12         0.09         0.09       12.152        0.018       0       11.129        0.018       0       10.089        0.016       0        5.6       12.197        0.017       0       11.161        0.017       0       10.109        0.016       0       29.6       12.033        0.040         0       0.50       11.046        0.039         0      -9.00       10.059        0.030         0       0.50       2.23        15.785        2.454       2.00        14.569        2.393       2.00        13.538        2.174       3.10       1.00       3.10       1.00       3.00       1.00    600    600 
          206        1.679451      113.871250       69.092500      -10.376111                 MRK618              SB(s)b;pec   69.09293  -10.37630     18.1    11.999        0.021           0    11.169        0.023           0    10.467        0.022           0  1.532   0.037     15.4      0.580       -2.5      0.580        2.5      0.580       -2.5      0.580       -2.5          0.10         0.15         0.15         0.17       12.455        0.019       0       11.555        0.019       0       10.718        0.018       0       15.4       12.059        0.020       0       11.212        0.021       0       10.504        0.021       0       35.9       11.823        0.028         0       1.57       11.049        0.032         0       0.67       10.372        0.032         0       1.68       5.82        17.638        5.526       4.49        16.300        5.852       2.82        14.610        5.192       9.16       1.42       4.80       1.43       5.26       1.30    800    800 
          220        2.686644       62.818877       42.917917      -16.651111                NGC1125               SAB0;;Sy2   42.91861  -16.65077     40.9    10.840        0.017           1    10.137        0.018           1     9.853        0.022           1  0.986   0.034     36.9      0.400       47.5      0.360       47.5      0.340       45.0      0.340       50.0          0.11         0.13         0.12         0.14       11.795        0.016       0       11.064        0.016       0       10.760        0.018       0       46.2       10.793        0.018       1       10.096        0.019       1        9.813        0.023       1       85.0       10.648        0.023         1       3.46        9.979        0.026         1       0.95        9.699        0.036         1       3.23      15.82        17.645        6.600      15.02        16.861        6.501      14.78        16.549        7.197      13.24       1.14      11.98       1.14      13.67       1.01    600    600 
          222        1.543490      152.854284       53.401667      -36.140278                NGC1365           SBb(s)b;Sy1.8   53.40191  -36.14066    135.4     7.600        0.017           1     6.934        0.017           1     6.599        0.018           1  1.001   0.032     91.3      0.825       49.5      0.750       49.5      0.750       49.5      0.750       49.5          0.28         0.32         0.31         0.32       10.052        0.015       0        9.171        0.015       0        8.517        0.015       0      162.9        7.509        0.018       1        6.864        0.019       1        6.526        0.020       1      276.1        7.363        0.026         1      30.65        6.737        0.031         1      19.29        6.373        0.036         1      23.35      70.31        18.385        4.946      60.89        17.447        5.594      59.47        17.031        7.154      52.14       1.04      48.84       1.03      40.06       1.25   1400   1400 
          225        0.137554       43.010182      133.907083       78.223056                NGC2655               SAB(s)0/a  133.90721   78.22308     93.3     8.064        0.015           1     7.387        0.016           1     7.143        0.016           1  0.921   0.030     81.6      0.902       77.5      0.840       85.0      0.740       85.0      0.800       85.0          0.11         0.10         0.08         0.09        9.820        0.015       1        9.132        0.015       1        8.852        0.015       1      103.8        8.016        0.016       1        7.338        0.016       1        7.098        0.017       1      190.5        7.878        0.019         1      37.62        7.184        0.022         1      16.13        6.951        0.025         1       9.66      31.26        17.237        6.174      32.18        16.605        6.315      30.82        16.279        6.354      23.67       1.29      23.36       1.34      23.24       1.32    800    800 
          227        0.811525      -82.559931      146.425417      -14.326389                NGC2992              Sa;pec;Sy1  146.42519  -14.32636     50.9     9.829        0.016           0     9.052        0.016           0     8.706        0.018           0  1.123   0.031     43.2      0.450       20.0      0.470       20.0      0.470       20.0      0.430       22.5          0.10         0.09         0.08         0.08       10.920        0.015       0       10.039        0.015       0        9.595        0.016       0       49.1        9.840        0.016       0        9.061        0.016       0        8.714        0.018       0       95.3        9.666        0.018         0       4.99        8.932        0.020         0       4.96        8.596        0.025         0       4.86      18.06        17.080        6.236      15.81        16.058        6.491      14.24        15.493        7.024      10.52       1.61      10.43       1.46      10.10       1.47    800    800 
          229        1.446924       46.221213      150.490833       55.679722                NGC3079            SB(s)c;LINER  150.49135   55.68000    130.3     8.552        0.016           3     7.728        0.016           3     7.345        0.016           3  1.207   0.030    116.3      0.264      -12.5      0.240      -12.5      0.260      -10.0      0.240      -10.0          0.12         0.13         0.12         0.12       10.759        0.015       0        9.640        0.015       0        9.007        0.015       0      134.7        8.540        0.016       3        7.718        0.016       3        7.336        0.016       3      221.4        8.439        0.017         3       6.60        7.636        0.018         3      10.16        7.262        0.019         3       4.48      51.23        17.536        3.134      46.79        16.536        3.470      42.68        15.962        4.092      27.09       1.19      24.54       1.22      24.94       1.20    800   1000 
          231        0.211247      148.067998      155.877500       19.865000                NGC3227           SAB(s);pec;Sy  155.87753   19.86495     92.6     8.782        0.016           1     8.101        0.017           1     7.802        0.017           1  0.980   0.031     78.2      0.570      -27.5      0.530      -25.0      0.470      -27.5      0.470      -27.5          0.11         0.09         0.10         0.11       10.644        0.015       0        9.864        0.015       0        9.420        0.015       0      110.2        8.708        0.016       1        8.039        0.017       1        7.739        0.019       1      182.5        8.588        0.021         1       6.32        7.932        0.024         1       1.40        7.639        0.029         1       1.05      42.83        18.132        4.034      39.89        17.322        4.312      38.71        16.964        4.849      28.06       1.09      28.01       1.06      28.45       1.04    800    800 
          235        0.303345     -174.757738      166.697917       72.568611                NGC3516                  SB(s)0  166.69789   72.56853     40.8     9.696        0.016           0     9.033        0.017           0     8.644        0.018           0  1.052   0.031     33.1      0.880       27.5      0.920       27.5      0.880       10.0      0.720        7.5          0.10         0.11         0.13         0.10       10.445        0.015       0        9.717        0.015       0        9.270        0.015       0       35.4        9.744        0.016       0        9.076        0.016       0        8.688        0.017       0       85.2        9.530        0.020         0       3.70        8.933        0.025         0       8.17        8.512        0.027         0       1.82       9.82        16.377        8.283       7.40        15.274        7.373       7.08        14.755        8.877      16.22       1.07      12.94       1.03      16.23       1.00    800    800 
          236        0.891968      156.063594      173.145417       53.068056                NGC3718          SB(s)a;pec;Sy1  173.14558   53.06783     75.5     8.878        0.016           3     8.164        0.017           3     7.938        0.018           3  0.940   0.031     67.3      0.800       12.5      0.800       12.5      0.800       12.5      0.800       12.5          0.09         0.10         0.11         0.14       10.663        0.015       0        9.791        0.015       0        9.463        0.015       0       88.2        8.794        0.016       3        8.090        0.018       3        7.868        0.019       3      162.2        8.653        0.022         3       8.80        7.979        0.029         3      13.35        7.761        0.034         3       6.91      37.93        18.301        4.728      33.45        17.354        5.341      30.99        16.970        5.876      32.93       0.87      29.81       0.90      29.07       0.92    800   1200 
          239        1.029300      116.480746      180.790000       44.531389                NGC4051               SAB(rs)bc  180.79036   44.53126    102.6     8.829        0.017           1     8.234        0.018           1     7.882        0.019           1  0.947   0.032     84.6      0.605      -55.0      0.550      -50.0      0.550      -40.0      0.550      -37.5          0.15         0.15         0.21         0.22       10.962        0.015       0       10.163        0.015       0        9.583        0.015       0      141.9        8.673        0.019       1        8.107        0.022       1        7.755        0.024       1      202.5        8.578        0.024         1       8.37        8.059        0.032         1       7.83        7.670        0.035         1       5.18      61.28        18.965        3.251      54.42        18.188        3.671      55.88        17.856        4.301      48.36       0.83      48.52       0.74      50.94       0.76    800    800 
          240        1.198165      119.168017      181.595833       52.711111                NGC4102            SAB(s)b?;HII  181.59631   52.71095     68.6     8.819        0.015           3     8.144        0.016           3     7.764        0.016           3  1.054   0.030     61.9      0.590       38.0      0.610       38.0      0.570       38.0      0.550       38.0          0.05         0.06         0.08         0.10        9.921        0.015       0        9.115        0.015       0        8.660        0.015       0       53.5        8.921        0.015       3        8.222        0.016       3        7.843        0.016       3      105.8        8.759        0.017         3       1.74        8.105        0.018         3      24.66        7.715        0.018         3      11.31      16.91        16.322        8.988      13.50        15.180        9.665      12.71        14.657       10.884      28.83       0.64      26.89       0.64      28.12       0.66    800    800 
          242        0.727869      110.749116      182.635833       39.405833                NGC4151               SAB(rs)ab  182.63608   39.40576     88.2     8.657        0.016           3     7.937        0.016           3     7.503        0.016           3  1.154   0.030     75.9      0.590      -47.5      0.530      -50.0      0.630      -50.0      0.810      -50.0          0.10         0.10         0.14         0.14        9.911        0.015       0        9.085        0.015       0        8.343        0.015       0       76.9        8.721        0.016       3        8.000        0.016       3        7.551        0.016       3      180.9        8.500        0.020         3      11.07        7.788        0.024         3      14.46        7.381        0.025         3       7.05      29.14        17.246       10.912      26.46        16.323       13.251      16.59        14.902       20.777      35.48       0.91      33.40       0.94      33.17       0.95    800    800 
          246        1.841759      107.274508      186.444583       12.662222                NGC4388              SA(s)b:;sp  186.44508   12.66207     92.9     9.179        0.016           0     8.448        0.017           0     8.171        0.017           0  1.007   0.031     81.8      0.330       87.0      0.320       89.5      0.280       89.5      0.320       89.5          0.11         0.11         0.13         0.10       11.310        0.016       0       10.454        0.016       0       10.038        0.016       0      111.8        9.109        0.017       0        8.379        0.018       0        8.109        0.018       0      190.3        8.975        0.021         0       3.85        8.254        0.025         0       3.71        8.004        0.027         0       1.87      40.56        17.807        3.314      38.60        16.979        3.395      36.08        16.582        3.414      16.92       1.44      16.19       1.46      14.82       1.47    800    800 
          250        0.437969      -22.838914      196.060000      -10.339722                NGC4939             SA(s)bc;Sy2  196.05995  -10.33961     62.7     9.616        0.017           1     8.946        0.018           1     8.682        0.022           1  0.934   0.035     47.6      0.710        2.5      0.670       -5.0      0.610        2.5      0.690        5.0          0.09         0.10         0.10         0.12       11.466        0.016       0       10.744        0.016       0       10.487        0.017       0       88.8        9.392        0.019       1        8.754        0.022       1        8.503        0.028       1      115.1        9.324        0.022         1      14.11        8.692        0.026         1       2.99        8.435        0.037         1       2.46      33.65        18.582        3.898      31.54        17.810        3.916      31.11        17.523        3.869      22.28       1.20      21.49       1.16      19.69       1.22    800    800 
          251        0.668901       75.457017      196.054583       -5.551667                NGC4941            SAB(r)ab;Sy2  196.05476   -5.55162     82.3     9.269        0.017           0     8.596        0.017           0     8.365        0.021           0  0.904   0.033     69.6      0.530       17.5      0.510       15.0      0.510       17.5      0.630       20.0          0.06         0.06         0.07         0.17       11.109        0.015       0       10.398        0.015       0       10.121        0.016       0      110.6        9.141        0.018       0        8.480        0.019       0        8.249        0.026       0      140.5        9.091        0.020         0      23.51        8.440        0.022         0      17.16        8.217        0.033         0       4.18      41.73        18.499        3.620      40.32        17.773        3.689      39.96        17.531        3.818      34.78       0.83      33.28       0.80      36.97       0.73    800    800 
          253        0.957555      153.523393      198.364583       36.593889                NGC5033                  SA(s)c  198.36473   36.59365    107.2     8.180        0.015           1     7.449        0.016           1     7.155        0.016           1  1.025   0.030     94.3      0.561       -5.0      0.510       -7.5      0.510       -5.0      0.450       -5.0          0.11         0.11         0.13         0.11       10.000        0.015       0        9.212        0.015       0        8.875        0.015       0      113.5        8.158        0.015       1        7.429        0.016       1        7.137        0.016       1      276.1        7.916        0.022         1       8.94        7.241        0.027         1       7.49        6.956        0.030         1       6.73      39.76        17.281        5.906      34.27        16.284        5.568      32.60        15.890        5.618      24.10       1.52      24.08       1.42      24.10       1.43   1400   1400 
          261        0.216875      175.532415      213.312083       -3.207500                NGC5506               Sa;pec;sp  213.31209   -3.20756     74.6     9.804        0.017           0     8.913        0.017           0     8.237        0.017           0  1.567   0.031     63.0      0.280       90.0      0.260       90.0      0.260       90.0      0.240       90.0          0.07         0.09         0.09         0.12       11.384        0.016       0       10.079        0.015       0        8.905        0.015       0       58.9        9.913        0.016       0        9.006        0.016       0        8.299        0.016       0      122.4        9.712        0.020         0       2.20        8.837        0.020         0       1.65        8.188        0.022         0       1.01      33.37        17.941        3.133      28.15        16.696       12.332      12.40        14.267       21.253      22.77       0.88      24.60       0.82      24.15       0.81    800    800 
          266        0.577474      135.514265      220.599583      -17.253056                NGC5728             SAB(r)a;Sy2  220.59970  -17.25317     80.4     9.290        0.016           1     8.572        0.017           1     8.274        0.019           1  1.015   0.032     66.7      0.440       32.5      0.420       32.5      0.400       32.5      0.380       35.0          0.08         0.09         0.11         0.15       10.837        0.015       1       10.054        0.015       1        9.711        0.016       1       90.2        9.250        0.017       1        8.536        0.017       1        8.235        0.020       1      122.5        9.183        0.018         1       4.90        8.483        0.020         1       5.29        8.171        0.025         1       3.04      31.90        17.806        4.272      30.17        16.986        4.519      30.44        16.692        4.771      26.45       0.91      26.49       0.86      27.58       0.88    600    600 
          271        0.188454      -82.801149      259.247917      -62.820556                NGC6300                 SB(rs)b  259.24780  -62.82055    116.8     7.956        0.016           1     7.287        0.016           1     7.007        0.017           1  0.950   0.031    105.2      0.671      -62.0      0.650      -59.5      0.590      -57.0      0.610      -57.0          0.08         0.08         0.07         0.08       10.881        0.015       1       10.081        0.015       1        9.674        0.015       1      148.9        7.870        0.017       1        7.205        0.018       1        6.934        0.019       1      174.5        7.864        0.017         1      39.64        7.198        0.019         1      42.62        6.931        0.020         1      33.09      56.42        18.184        2.739      55.22        17.471        2.844      54.29        17.167        2.869      52.25       0.64      51.66       0.65      51.40       0.62    800    800 
          275        0.605973     -176.326262      330.507917      -31.869722                NGC7172              Sa;pec;Sy2  330.50790  -31.86989     60.3     9.519        0.016           3     8.750        0.017           3     8.390        0.018           3  1.129   0.031     52.0      0.500      -82.5      0.520      -85.0      0.520      -87.5      0.460      -82.5          0.07         0.07         0.08         0.09       11.018        0.015       0       10.090        0.015       0        9.564        0.015       0       61.3        9.514        0.016       3        8.745        0.017       3        8.385        0.018       3       97.8        9.439        0.019         3       1.42        8.685        0.021         3       1.92        8.317        0.023         3       1.78      22.91        17.482        3.619      20.60        16.496        5.607      19.03        15.958        6.854      17.39       0.90      16.69       0.89      16.59       0.94    800    600 
          278        1.309444      123.213406      345.815000        8.873889                NGC7469          SAB(rs)a;Sy1.2  345.81531    8.87369     31.8    10.299        0.017           1     9.491        0.017           1     9.010        0.018           1  1.288   0.031     23.5      0.910      -42.5      0.710      -52.5      0.690      -57.5      0.710      -60.0          0.17         0.10         0.10         0.11       10.902        0.015       1       10.033        0.015       1        9.425        0.015       1       25.6       10.375        0.016       1        9.566        0.017       1        9.067        0.017       1       75.2       10.112        0.025         1       5.62        9.245        0.026         1       5.22        8.847        0.029         1       7.05       7.50        16.483        7.644       7.51        15.618        9.717       4.67        14.194        7.708      16.26       0.94      22.34       0.93      14.53       1.11    800    800 
          280        1.337131       92.398057      349.597917      -42.370556                NGC7582            SB(s)ab;;Sy2  349.59842  -42.37057    115.2     8.486        0.016           0     7.785        0.016           0     7.413        0.017           0  1.073   0.030    101.4      0.352      -20.5      0.340      -20.5      0.300      -23.0      0.280      -23.0          0.09         0.09         0.08         0.10       10.460        0.015       0        9.496        0.015       0        8.805        0.015       0      118.1        8.477        0.016       0        7.776        0.016       0        7.406        0.017       0      194.5        8.354        0.017         0       2.39        7.676        0.018         0       3.44        7.316        0.021         0       1.36      47.78        17.613        3.492      43.14        16.712        4.045      38.42        16.101        5.908      27.88       1.18      25.61       1.19      27.48       1.13    800    800 
          285        2.352925      148.992181       38.657500       -8.787500                 NGC985          SBbc;pec(Ring)   38.65784   -8.78806     15.5    11.992        0.020           0    11.181        0.021           0    10.608        0.022           0  1.384   0.036     18.9      0.900      117.5      0.800       97.5      0.700       85.0      0.700       77.5          0.38         0.37         0.29         0.25       12.348        0.017       0       11.524        0.018       0       10.838        0.018       0       16.7       11.954        0.020       0       11.148        0.021       0       10.587        0.023       0       32.1       11.633        0.023         0       0.81       11.096        0.030         0       0.50       10.541        0.034         0       0.50       6.54        17.703        6.646       4.08        16.137        4.481       2.94        14.869        3.906      14.23       0.50       3.90       1.00       3.90       1.00    800    800 
          300        1.137509       90.511263      181.180417       31.177222                UGC7064            SAB(r);Sy1.9  181.18079   31.17722     21.9    11.413        0.021           0    10.739        0.024           0    10.333        0.025           0  1.079   0.038     18.5      0.900       22.5      0.900       22.5      0.900       22.5      0.900       17.5          0.11         0.13         0.15         0.16       12.181        0.018       0       11.457        0.019       0       11.011        0.019       0       25.2       11.362        0.022       0       10.694        0.026       0       10.277        0.027       0       50.2       11.252        0.033         0       2.73       10.581        0.043         0       4.99       10.193        0.046         0       1.22       8.55        17.905        4.488       8.12        17.122        4.697       7.63        16.602        5.154       7.26       0.96       6.83       1.02       7.46       0.92    600    600 
