#NRAO/VLA Sky Survey (NVSS) Catalog search, ver 2.18
#Error estimates appear below the value.
#Using VL table  1 in FITS file:
#CATALOG.FIT
#Abs. galactic latitude range   0.0 to  90.0
#Catalog made on 2004-02-03 (dd/mm/yy) with 1810672 entries
#Table Indexed for faster access
#Displaying deconvolved component size, integrated flux density
#Residual (Res) code; nonblank indicates complex source structure:
#   P* => high peak, R* => high RMS, S* => high integral
#
: Search within     15.0 arcsec of 00 06 19.500  20 12 10.00

   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
00 06 19.45 +20 12 10.3   0.82    7.3 <45.6 <28.6            0.51  -5.6 C0000P20  155.94  563.36
       0.18         2.3    -66    0.5                        0.51  17.6

: Search within     15.0 arcsec of 00 25 32.900  68 21 44.00
00 25 30.91 +68 21 44.6   11.0   16.2  49.2 <27.4 -72.7      1.57 -37.6 C0036P68  743.89  604.88
       0.37         1.4    -87    1.1   4.9         5.2      1.05   8.9

: Search within     15.0 arcsec of 00 36 21.000  45 39 54.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 00 42 52.800 -23 32 28.00
00 42 52.89 -23 32 27.5   1.31   42.2 <18.9 <18.2           -0.17       C0048M24  793.53  621.88
       0.04         0.7     69    1.3                        0.44

: Search within     15.0 arcsec of 00 43  8.800 -11 36  4.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 00 48 47.100  31 57 25.00
00 48 47.15 +31 57 25.3   0.74  292.2 <17.9 <16.4           BlankBlank  C0054P32  777.41  504.28
       0.04         0.6     64    8.8                        NA

: Search within     15.0 arcsec of 00 51 35.000  29 24  5.00
00 51 34.99 +29 24  6.1   1.12   10.0 <36.3 <31.7            0.17 -34.7 C0048P28  324.71  850.05
       0.13         1.7     -8    0.5                        0.57  57.7

: Search within     15.0 arcsec of 00 59 53.300  31 49 37.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 01 00 35.000 -47 52  4.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

 NVSS catalog list page number      2
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
: Search within     15.0 arcsec of 01 05 26.800 -42 12 58.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 01 06 45.300  06 38  2.00
01 06 45.22 +06 38  3.1   1.57   29.6  91.4 <19.5 -12.0 P*   0.51  51.3 C0104P08  347.89  185.37
       0.07         2.9    -47    1.7   5.5         1.3  21  1.91  34.1

: Search within     15.0 arcsec of 01 07 39.600 -11 39 12.00
01 07 39.92 -11 39  9.4   5.36    3.5 <74.3 <45.2           -0.12       C0104M12  296.62  596.01
       0.32         7.2     61    0.5                        0.56

: Search within     15.0 arcsec of 01 11 27.600 -38 05  0.00
01 11 27.71 -38 04 59.6   1.31   23.0 <18.2 <16.9            0.64   4.6 C0120M40  915.14  968.11
       0.06         0.8     72    0.8                        0.41  13.0

: Search within     15.0 arcsec of 01 13 51.000  13 16 18.00
01 13 51.15 +13 16 19.1   2.43   11.7 <32.7 <22.7           -0.26       C0120P12  870.95  819.24
       0.10         1.5     64    0.6                        0.47

: Search within     15.0 arcsec of 01 14  7.000 -32 39  3.00
01 14  6.98 -32 39  5.8   2.84   34.4  39.3  17.6  -3.0 P*  -0.37       C0112M32  405.09  356.35
       0.06         1.1   -175    1.8   2.7   3.8   3.8  21  0.84

: Search within     15.0 arcsec of 01 23 45.800 -58 48 21.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 01 23 54.400 -35 03 56.00
01 23 54.57 -35 03 57.5   2.57   13.1  26.8 <22.3 -61.5     -0.07       C0130M36  811.07  734.81
       0.12         1.4    126    0.9   5.3        12.8      0.53

: Search within     15.0 arcsec of 01 24 26.900  33 47 58.00
01 24 26.66 +33 47 55.8   3.66   52.9  18.9 <17.8  89.0 P*   0.61  33.2 C0130P32  788.97  946.42
       0.04         0.6   -126    2.0   2.8         6.5  27  0.51  15.4

: Search within     15.0 arcsec of 01 27 32.600  19 10 44.00
01 27 32.20 +19 10 45.1   5.82    4.8 <66.5 <55.7           -0.40       C0136P20  991.51  319.03
       0.33         5.3    -79    0.5                        0.83

: Search within     15.0 arcsec of 01 28  6.700 -18 48 31.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 01 29 51.200 -42 19 35.00
WARNING: The NVSS is complete only to declination -40!
 NVSS catalog list page number      3
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

SOURCE NOT FOUND

: Search within     15.0 arcsec of 01 38 37.200 -40 00 41.00
WARNING: The NVSS is complete only to declination -40!

01 38 37.22 -40 00 40.4   0.65   57.8 <19.6 <16.2            0.45  -2.3 C0140M40  575.40  510.18
       0.04         0.6     23    1.8                        0.46  19.4

: Search within     15.0 arcsec of 01 52 49.000 -03 26 49.00
01 52 49.06 -03 26 49.4   0.97   33.6  34.8 <22.0 -19.6      0.55  38.4 C0152M04  463.03  645.69
       0.05         0.9    114    1.5   2.6         3.9      0.73  20.5

: Search within     15.0 arcsec of 02 00 19.100  24 28 25.00
02 00 19.14 +24 28 25.2   0.54   12.0 <21.8 <21.3            0.39  15.6 C0208P24  931.38  629.53
       0.09         1.2     70    0.5                        0.38  19.5

: Search within     15.0 arcsec of 02 01  6.400 -06 48 56.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 06 16.000 -00 17 29.00
02 06 16.21 -00 17 30.1   3.39    4.2 <42.4 <39.8            0.12  -4.3 C0208P00  615.78  442.98
       0.25         3.9    110    0.4                        0.41  66.7

: Search within     15.0 arcsec of 02 09 31.300 -10 09 31.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 09 34.300  52 26 33.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 10 52.500 -49 41 55.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 14 33.600 -00 46  0.00
02 14 33.63 -00 46  0.5   0.69   16.2 <25.2 <24.4            0.58 -67.5 C0208P00  118.46  328.96
       0.07         1.1    142    0.6                        0.48  15.4

: Search within     15.0 arcsec of 02 28 14.500  31 18 42.00
02 28 14.40 +31 18 43.6   2.00   13.3  44.5 <35.5  73.1      0.27  89.7 C0224P32  294.66  348.97
       0.18         1.7    -38    1.1   5.8         9.0      0.93  45.6

: Search within     15.0 arcsec of 02 31 51.000 -36 40 19.00
02 31 51.00 -36 40 20.4   1.37   33.6 <21.6 <16.3            0.07  70.1 C0224M36  134.30  347.84
       0.05         0.7   -178    1.1                        0.43  90.0
 NVSS catalog list page number      4
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 02 34 37.800 -08 47 15.00
02 34 37.52 -08 47 15.8   4.20   15.3  23.1 <28.3 -89.4      0.81  64.1 C0240M08  830.66  323.43
       0.09         1.3   -101    1.0   5.1        68.6      0.59  12.5

: Search within     15.0 arcsec of 02 38 19.700 -52 11 33.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 41  4.800 -08 15 21.00
02 41  4.79 -08 15 21.1   0.24  912.5 <17.7 <15.7            2.49 -88.6 C0240M08  447.88  451.56
       0.03         0.6   -128   27.4                        0.46   3.6

: Search within     15.0 arcsec of 02 41 34.900  07 11 14.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 44 47.700 -24 30 50.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 02 44 57.700  62 28  7.00
02 44 57.73 +62 28  6.8   0.27  364.1 <18.0 <16.3            0.66 -69.6 C0230P64   97.33  157.66
       0.07         0.6    132   10.9                        0.52  15.1

: Search within     15.0 arcsec of 02 50 40.500  41 40 17.00
02 50 40.49 +41 40 17.8   0.80  132.4 <17.6 <14.0       S*   0.24  66.6 C0240P40   33.78  921.34
       0.04         0.6    -11    4.0                    79  0.43  35.3

: Search within     15.0 arcsec of 02 50 42.600  54 42 18.00
02 50 42.56 +54 42 16.7   1.32    8.5 <27.4 <25.7           -0.03       C0248P56  418.08  202.59
       0.20         1.7   -163    0.5                        0.52

: Search within     15.0 arcsec of 02 51 40.300 -16 39  4.00
02 51 40.44 -16 39  2.1   2.78   58.0  14.8 <16.5  48.6 P*   0.10 -41.5 C0256M16  760.66  356.21
       0.04         0.6     47    2.2   3.3         9.5  23  0.46  85.8

: Search within     15.0 arcsec of 02 52 23.400 -08 30 37.00
02 52 23.47 -08 30 37.6   1.28    7.1 <34.5 <30.7           -0.01       C0256M08  726.13  390.25
       0.15         2.3    119    0.5                        0.45

: Search within     15.0 arcsec of 02 56 21.500 -32 11  8.00
02 56 20.92 -32 11 12.2   8.43    3.4 <60.7 <46.1            0.10  44.5 C0300M32  697.40  467.40
       0.40         5.6   -120    0.5                        0.48  87.1

: Search within     15.0 arcsec of 03 00  4.300 -10 49 29.00
03 00  4.23 -10 49 27.0   2.23   17.5  21.0 <22.0  48.8     -0.07       C0256M12  272.12  794.73
       0.07         1.1    -27    1.0   4.8        17.1      0.50
 NVSS catalog list page number      5
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 03 03 49.100 -01 06 13.00
03 03 49.67 -01 06 17.3   9.49    2.5 <90.0 <57.8            0.07  75.9 C0256P00   42.51  247.86
       0.57         8.5    117    0.5                        0.59  90.0

: Search within     15.0 arcsec of 03 07 35.300 -72 50  3.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 03 17  2.200  01 15 18.00
03 17  2.12 +01 15 18.6   1.40   27.1  22.8 <20.5 -83.6 P*   0.44 -83.1 C0312P00  209.98  814.21
       0.05         0.8    -66    1.2   3.2        11.4  24  0.54  21.4

: Search within     15.0 arcsec of 03 25 13.200  40 41 55.00
03 25 12.59 +40 41 58.9   7.98    8.1 <44.6 <41.6           -0.27       C0320P40  275.04  682.64
       0.22         2.4    -61    0.5                        0.76

: Search within     15.0 arcsec of 03 30 52.200  05 38 26.00
03 30 52.65 +05 38 34.8   11.1    3.8 <67.6 <44.0            0.41  68.0 C0328P04  340.19  907.33
       0.32         6.0     38    0.5                        0.58  24.5

: Search within     15.0 arcsec of 03 31 23.000 -05 08 30.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 03 33 36.400 -36 08 25.00
03 33 36.46 -36 08 25.9   1.15  375.9  21.9 <19.5  40.6      0.37  65.2 C0336M36  627.92  478.91
       0.04         0.6    142   13.0   2.1         1.0      0.57  27.4

: Search within     15.0 arcsec of 03 34 24.500 -15 13 40.00
03 34 24.74 -15 13 36.0   5.26    4.4 <55.5 <37.6            0.50  41.4 C0328M16  140.82  697.15
       0.24         4.5     41    0.5                        0.51  18.3

: Search within     15.0 arcsec of 03 42  3.700 -21 14 39.00
03 42  3.19 -21 14 49.9   13.0    3.2 <119. <61.5           -0.21       C0344M20  620.87  213.53
       0.84         8.2   -147    0.6                        1.12

: Search within     15.0 arcsec of 03 45 12.500 -39 34 29.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 03 50 23.800 -50 18 36.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 03 53 42.500  37 14  7.00
03 53 42.37 +37 14  7.2   1.54    4.3 <64.2 <51.4       S*   0.16  15.2 C0354P36  526.03  809.46
 NVSS catalog list page number      6
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.44         4.8    -82    0.5                    22  0.82  77.7

: Search within     15.0 arcsec of 03 54  9.500  02 49 31.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 04 02 25.700 -18 02 51.00
04 02 25.70 -18 02 50.0   1.00   24.8 <18.9 <16.5            0.57 -37.0 C0400M20  373.47  981.32
       0.05         0.8      0    0.9                        0.41  14.4

: Search within     15.0 arcsec of 04 14 52.700 -07 55 40.00
04 14 52.86 -07 55 38.2   2.95    8.9 <41.1 <26.4           -0.11       C0416M08  578.50  530.42
       0.12         2.3     53    0.5                        0.53

: Search within     15.0 arcsec of 04 18 21.300  38 01 36.00
04 18 20.96 +38 01 48.6   13.2 7726.1 124.8  69.7  68.9 S* 211.41 -13.8 C0420P40  590.01   40.51
       0.04         0.6    -17  235.7   1.0   1.1   0.02359 12.73   0.2

: Search within     15.0 arcsec of 04 22 24.200 -56 13 33.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 04 23 40.800  04 08  2.00
04 23 40.76 +04 08  3.6   1.73   56.3  19.7 <18.6 -35.0      0.50 -53.7 C0416P04   52.53  545.77
       0.04         0.6    -22    2.1   2.6         6.6      0.53  19.2

: Search within     15.0 arcsec of 04 33 11.100  05 21 16.00
04 33 11.03 +05 21 15.4   1.14 3439.0 <16.8 <15.9           84.86 -22.0 C0432P04  441.28  838.00
       0.03         0.6   -119  103.2                        0.46   0.1

: Search within     15.0 arcsec of 04 36 22.200 -10 22 34.00
04 36 22.34 -10 22 32.7   2.42   17.0 <25.9 <18.7           -0.05       C0432M12  253.97  902.25
       0.06         1.1     58    0.7                        0.43

: Search within     15.0 arcsec of 04 38 14.200 -10 47 45.00
04 38 14.05 -10 47 46.1   2.48   10.3 <34.2 <23.6            1.15  81.1 C0432M12  144.61  800.86
       0.11         1.5   -118    0.6                        0.45   7.4

: Search within     15.0 arcsec of 04 41 54.100 -08 26 34.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 04 43 46.800  28 58 19.00
04 43 46.66 +28 58 18.8   1.85   23.2  31.5  23.8 -58.8     -0.15       C0448P28  733.62  747.19
       0.08         1.1    -96    1.4   3.4   3.8  14.7      0.83

: Search within     15.0 arcsec of 04 44  9.000  28 13  1.00
04 44  9.04 +28 13  1.6   0.78   28.6 <22.2 <16.1           -0.09       C0448P28  715.51  565.90
 NVSS catalog list page number      7
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.05         0.7     38    0.9                        0.48

: Search within     15.0 arcsec of 04 51 41.500 -03 48 33.00
04 51 41.38 -03 48 34.0   2.03    7.7 <28.9 <27.6            0.62 -10.3 C0448M04  291.11  558.60
       0.13         2.0   -121    0.5                        0.43  13.9

: Search within     15.0 arcsec of 04 52  5.000  49 32 45.00
04 52  4.78 +49 32 44.5   2.20   13.4 <32.5 <24.2           -0.14       C0500P48  820.28  887.87
       0.14         1.3   -103    0.6                        0.54

: Search within     15.0 arcsec of 04 53 25.800  04 03 42.00
04 53 26.00 +04 03 30.8   11.6    7.8 107.5 <54.7 -12.9     -0.73       C0448P04  186.85  527.32
       0.37        14.4    165    1.6  27.4         6.6      2.93

: Search within     15.0 arcsec of 04 55 59.000 -75 32 28.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 05 02  9.000  03 31 50.00
05 02  9.06 +03 31 48.0   2.18   18.7 <20.7 <18.5           -0.01       C0504P04  622.72  400.23
       0.06         0.9    154    0.7                        0.45

: Search within     15.0 arcsec of 05 05 45.700 -23 51 14.00
05 05 45.63 -23 51 14.5   1.14    7.9 <29.9 <26.7            0.87   6.9 C0504M24  415.40  547.87
       0.13         1.8   -118    0.5                        0.41   9.6

: Search within     15.0 arcsec of 05 08 19.700  17 21 48.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 05 10 45.500  16 29 56.00
05 10 45.43 +16 29 58.0   2.20    6.0 <37.9 <31.7            0.06  33.5 C0504P16  123.32  634.44
       0.18         2.5    -26    0.5                        0.48  90.0

: Search within     15.0 arcsec of 05 11 57.800 -18 29 38.00
05 11 57.90 -18 29 44.0   6.15    2.3 <61.4 <55.1           -0.23       C0504M20   58.88  871.32
       0.45         7.2    167    0.5                        0.40

: Search within     15.0 arcsec of 05 16 11.400 -00 08 59.00
05 16 11.43 -00 09  0.2   1.32   12.3 <22.7 <22.0            0.60  76.3 C0520P00  740.56  476.98
       0.08         1.3    160    0.6                        0.43  14.6

: Search within     15.0 arcsec of 05 16 21.200 -10 33 41.00
05 16 21.57 -10 33 53.6   13.8    3.4 <70.8 <53.2            0.64   1.7 C0520M12  726.71  857.03
       0.42         6.5    157    0.6                        0.64  16.4

: Search within     15.0 arcsec of 05 19 35.800 -32 39 28.00
 NVSS catalog list page number      8
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
05 19 35.72 -32 39 29.5   1.75   14.2  24.7 <21.7 -52.9      0.50 -68.7 C0524M32  734.48  353.90
       0.11         1.4   -146    1.0   5.4        12.6      0.54  19.5

: Search within     15.0 arcsec of 05 19 49.700 -45 46 44.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 05 24  6.500 -12 09 60.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 05 26 27.300 -21 17 12.00
05 26 27.80 -21 17 10.3   7.19    5.1 <46.5 <34.6            0.28  12.0 C0520M20  150.70  202.59
       0.21         3.6     76    0.5                        0.48  32.1

: Search within     15.0 arcsec of 05 52 11.400 -07 27 22.00
05 52 11.34 -07 27 22.6   1.11  298.8 <16.8 <15.8            0.79 -41.4 C0552M08  500.76  643.48
       0.03         0.6   -122    9.0                        0.51  12.7

: Search within     15.0 arcsec of 05 54 53.600  46 26 22.00
05 54 53.67 +46 26 21.9   0.75  245.5  15.3 <17.5 -39.6      0.26  34.8 C0600P48  723.08  140.24
       0.04         0.6    101    8.7   2.9         2.8      0.46  33.3

: Search within     15.0 arcsec of 05 58  2.000 -38 20  5.00
05 58  2.20 -38 20  2.4   3.57   34.6 <20.3 <15.5            0.70  49.0 C0600M40  604.40  912.52
       0.05         0.7     42    1.1                        0.45  12.7

: Search within     15.0 arcsec of 06 02 10.700  28 28 22.00
06 02 10.33 +28 28 21.8   4.85    8.8 <32.7 <32.0            0.59 -12.1 C0608P28  819.34  628.28
       0.14         1.9    -92    0.5                        0.60  18.4

: Search within     15.0 arcsec of 06 05 41.600 -86 37 55.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 06 23 45.600 -60 58 44.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 06 23 46.400 -32 13  0.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 06 26 58.600 -37 05 59.00
SOURCE NOT FOUND

 NVSS catalog list page number      9
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
: Search within     15.0 arcsec of 06 30 25.600  63 40 41.00
06 30 25.76 +63 40 40.2   1.34   11.9 <24.6 <21.9            0.83 -56.2 C0630P64  500.58  435.68
       0.19         1.3    129    0.5                        0.41   9.9

: Search within     15.0 arcsec of 06 32 47.200  63 40 25.00
06 32 46.95 +63 40 25.6   1.78   11.6 <33.6 <22.5            0.48  17.5 C0630P64  437.96  435.10
       0.21         1.4    -71    0.5                        0.47  18.3

: Search within     15.0 arcsec of 06 40 11.700 -25 53 43.00
06 40 11.70 -25 53 44.0   1.03   38.5  17.2 <17.9  51.2     -0.17       C0640M24  501.48   58.14
       0.04         0.7   -178    1.6   3.3        11.3      0.51

: Search within     15.0 arcsec of 06 41 18.000  32 49 32.00
06 41 18.21 +32 49 29.7   3.48    6.5  63.5 <37.3 -63.8      0.99 -77.4 C0636P32  244.62  712.60
       0.55         4.3    132    1.1  16.1         8.3      1.09  13.7

: Search within     15.0 arcsec of 06 52 12.300  74 25 37.00
06 52 12.48 +74 25 37.0   0.73  269.5 <19.7 <17.5       P*   1.38  23.0 C0645P76  395.91  137.28
       0.11         0.6     91    8.1                    64  0.48   6.6

: Search within     15.0 arcsec of 06 55 49.500  40 00  1.00
06 55 49.76 +39 59 56.3   5.59    4.7 <42.5 <36.2            0.15 -80.2 C0700P40  703.69  513.86
       0.26         3.3    148    0.4                        0.42  54.4

: Search within     15.0 arcsec of 06 56 12.000 -49 19 50.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 07 14  3.900  35 16 45.00
07 14  3.78 +35 16 46.0   1.77   22.5 <24.2 <17.2           -0.08       C0712P36  410.95  340.33
       0.06         0.9    -56    0.8                        0.43

: Search within     15.0 arcsec of 07 26 26.400 -35 54 22.00
07 26 26.36 -35 54 22.2   0.47  171.7 <19.2 <17.0            0.73  19.0 C0730M36  685.03  534.73
       0.04         0.6   -109    5.2                        0.50  13.2

: Search within     15.0 arcsec of 07 42 32.800  49 48 35.00
07 42 32.84 +49 48 34.1   0.97   20.5  19.7 <26.8  30.4     -0.16       C0740P48  413.37  947.60
       0.09         1.0    157    1.0   4.2        67.3      0.51

: Search within     15.0 arcsec of 07 43 14.700 -25 45 50.00
07 43 14.49 -25 45 47.8   3.59    3.8 <112. <48.3           -0.08       C0744M24  552.98   89.85
       0.74         6.1    -51    0.6                        1.12

: Search within     15.0 arcsec of 07 44  7.000  29 14 57.00
SOURCE NOT FOUND
 NVSS catalog list page number     10
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 07 47 29.100  60 56  1.00
07 47 28.88 +60 56  0.4   1.73    5.8 <55.5 <36.7           -0.30       C0800P60  876.73  745.64
       0.46         3.4   -109    0.5                        0.60

: Search within     15.0 arcsec of 07 59 41.700 -38 43 57.00
07 59 41.81 -38 43 52.7   4.46    3.8 <49.7 <43.2           -0.13       C0800M40  526.19  817.45
       0.37         4.6     17    0.5                        0.46

: Search within     15.0 arcsec of 07 59 53.500  23 23 24.00
07 59 53.43 +23 23 25.1   1.48   22.1 <17.6 <17.2            0.34  61.9 C0800P24  518.03  366.67
       0.05         0.8    -40    0.8                        0.39  23.3

: Search within     15.0 arcsec of 08 00 21.000  26 36 49.00
08 00 20.98 +26 36 50.2   1.28   10.2 <38.3 <31.9           -0.42       C0800P28  493.24  180.38
       0.13         1.8    -13    0.5                        0.60

: Search within     15.0 arcsec of 08 01 58.000 -49 46 42.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 08 03 27.400  08 41 52.00
08 03 27.74 +08 41 53.5   5.28    2.6 <55.4 <52.2           -0.25       C0800P08  306.65  680.77
       0.39         6.1     74    0.4                        0.39

: Search within     15.0 arcsec of 08 04  5.900  05 06 50.00
08 04  5.85 +05 06 50.1   0.79  114.4 <17.8 <16.8           -0.06       C0800P04  267.14  780.47
       0.03         0.6    -81    3.5                        0.43

: Search within     15.0 arcsec of 08 04 46.400  10 46 36.00
08 04 46.37 +10 46 35.3   0.84   21.9 <23.6 <17.4            0.24  20.0 C0800P12  230.70  219.98
       0.05         0.9   -149    0.8                        0.43  34.2

: Search within     15.0 arcsec of 08 23  1.100 -04 56  5.00
08 23  1.09 -04 56  5.0   0.19   37.2  17.4 <20.4 -13.8 S*  -0.17       C0816M04   92.54  288.22
       0.04         0.7   -101    1.5   3.4        14.7  20  0.51

: Search within     15.0 arcsec of 08 38 30.800 -35 59 33.00
08 38 30.24 -35 59 34.9   7.09   19.8  46.3 <31.2  60.4 P*   0.12  41.2 C0842M36  681.71  513.91
       0.14         1.4   -105    1.3   4.2         6.2  22  1.08  90.0

: Search within     15.0 arcsec of 08 55 12.500  64 23 46.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 08 55 37.700  78 13 23.00
08 55 38.18 +78 13 24.0   1.77  123.2 <19.9 <18.1            0.22  39.5 C0900P80  565.43   87.16
 NVSS catalog list page number     11
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.15         0.6     57    3.7                        0.44  36.9

: Search within     15.0 arcsec of 09 01 58.400  60 09  6.00
09 01 58.48 +60 09  6.6   0.88   30.3 <23.2 <18.9           -0.09       C0900P60  453.03  549.66
       0.08         0.7     43    1.0                        0.44

: Search within     15.0 arcsec of 09 02 37.300 -48 13 34.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 09 04 36.900  55 36  3.00
09 04 37.19 +55 36  8.4   5.89    2.2 <62.1 <58.5           -0.26       C0912P56  762.11  420.89
       0.82         7.4     25    0.4                        0.40

: Search within     15.0 arcsec of 09 18 26.000  16 18 19.00
09 18 26.05 +16 18 21.2   2.32    6.1 <52.4 <39.4            0.27  72.3 C0920P16  602.17  586.49
       0.23         3.0     19    0.5                        0.61  35.3

: Search within     15.0 arcsec of 09 19 13.200  55 27 55.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 09 19 58.000  37 11 29.00
09 19 58.00 +37 11 26.4   2.56   10.8  37.0 <28.6 -35.8      0.37 -88.1 C0918P36  418.00  798.97
       0.17         2.2   -179    0.9   6.5        10.8      0.68  28.4

: Search within     15.0 arcsec of 09 20 46.200 -08 03 22.00
09 20 46.30 -08 03 22.2   1.47   26.2 <21.2 <16.8            0.69   7.3 C0920M08  466.16  499.50
       0.05         0.8     96    0.9                        0.43  12.5

: Search within     15.0 arcsec of 09 23 43.000  22 54 33.00
09 23 43.03 +22 54 30.3   2.77   10.3 <33.0 <23.5           -0.26       C0920P24  306.57  251.70
       0.10         1.7    172    0.5                        0.44

: Search within     15.0 arcsec of 09 23 53.700 -31 41 31.00
09 23 53.91 -31 41 26.5   5.19    4.4 <65.6 <40.2            0.32 -76.8 C0918M32  210.89  585.17
       0.40         3.9     30    0.5                        0.60  32.1

: Search within     15.0 arcsec of 09 25 47.500  69 27 53.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 09 27 18.500  23 01 12.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 09 29 37.900  62 32 39.00
09 29 37.74 +62 32 44.4   5.53    2.3 <60.6 <56.2           -0.20       C0930P64  522.26  164.00
       0.94         7.0    -11    0.4                        0.39
 NVSS catalog list page number     12
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 09 34 43.600 -21 55 40.00
09 34 43.55 -21 55 40.5   0.93   43.7  21.1 <17.7  57.0 P*  -0.24       C0936M20  582.92   50.31
       0.04         0.7   -125    1.7   2.7         6.7  30  0.53

: Search within     15.0 arcsec of 09 36  6.300 -65 48 33.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 09 42  4.800  23 41  7.00
09 42  4.90 +23 41  5.5   2.03    5.7 <32.3 <31.6            0.12   8.1 C0936P24  177.87  439.16
       0.18         2.5    138    0.4                        0.37  64.9

: Search within     15.0 arcsec of 09 45 42.100 -14 19 35.00
09 45 42.00 -14 19 34.6   1.50  226.2 <19.3 <16.8           -0.03       C0952M16  878.20  913.24
       0.03         0.6    -74    6.8                        0.47

: Search within     15.0 arcsec of 09 47 40.200 -30 56 55.00
09 47 40.21 -30 56 57.4   2.45   14.3 <26.3 <20.4           -0.05       C0954M32  837.68  762.76
       0.08         1.2    178    0.6                        0.50

: Search within     15.0 arcsec of 09 51 55.000 -06 49 23.00
09 51 55.29 -06 49 29.3   7.57    5.6 <60.0 <35.6           -0.29       C0952M08  516.68  795.02
       0.27         3.1    146    0.5                        0.62

: Search within     15.0 arcsec of 09 59 29.500 -22 49 35.00
09 59 29.65 -22 49 29.5   5.85    5.4 <47.2 <34.1            0.64  85.4 C0952M24   97.63  792.25
       0.23         3.0     21    0.5                        0.51  14.8

: Search within     15.0 arcsec of 09 59 42.600 -31 12 58.00
09 59 42.70 -31 13  3.4   5.55    8.0 <39.9 <27.1            0.22  71.5 C0954M32  218.95  698.82
       0.15         2.4    167    0.6                        0.56  46.2

: Search within     15.0 arcsec of 10 05 55.400 -23 03 25.00
10 05 55.81 -23 03 27.9   6.39    6.7 <47.5 <30.5           -0.27       C1008M24  626.26  738.91
       0.19         2.8    117    0.5                        0.57

: Search within     15.0 arcsec of 10 09 48.200 -42 48 40.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 10 13 19.900 -35 58 58.00
10 13 19.85 -35 58 57.5   0.77   78.5  15.0 <16.0  33.1      0.55 -82.8 C1012M36  447.38  517.05
       0.04         0.6    -51    2.9   3.2         6.3      0.49  17.0
 NVSS catalog list page number     13
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 10 21 40.200 -03 27 14.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 10 23 30.600  19 51 54.00
10 23 30.55 +19 51 54.8   1.09   97.5  21.5 <20.2 -40.8 P*   1.07 -29.2 C1024P20  539.70  480.66
       0.03         0.6    -40    3.5   2.2         4.0  25  0.51   8.2

: Search within     15.0 arcsec of 10 31 52.100 -34 51 13.00
10 31 52.11 -34 51 13.8   0.80   80.1  18.4 <17.5  35.7     -0.03       C1030M36  420.00  787.83
       0.04         0.6    174    2.9   2.6         4.9      0.52

: Search within     15.0 arcsec of 10 40 22.500 -46 25 26.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 10 43 26.500  11 05 24.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 10 44  8.500  70 24 19.00
10 44  8.22 +70 24 20.1   1.78   14.4 <25.4 <21.6           -0.15       C1030P72  227.72  138.72
       0.22         1.1    -53    0.6                        0.44

: Search within     15.0 arcsec of 10 44 49.000  38 10 52.00
10 44 48.91 +38 10 52.3   1.09   11.1 <24.0 <22.1           -0.18       C1040P40  284.91   78.09
       0.10         1.3    -74    0.5                        0.39

: Search within     15.0 arcsec of 10 46 42.500  25 55 54.00
10 46 42.55 +25 55 52.7   1.48   10.7 <29.6 <23.2           -0.19       C1040P24  150.03  978.57
       0.10         1.5    151    0.5                        0.42

: Search within     15.0 arcsec of 10 48 23.500 -25 09 43.00
10 48 23.55 -25 09 43.7   1.00   80.7  19.3  18.1  18.7 P*  -0.15       C1056M24  925.05  231.31
       0.04         0.6    132    3.3   2.5   2.6  22.5  26  0.59

: Search within     15.0 arcsec of 10 49 30.900  22 57 52.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 10 51 15.000 -17 00 29.00
10 51 15.35 -17 00 31.3   5.51    5.4 <49.3 <35.2            0.83  56.9 C1056M16  784.18  270.14
       0.24         3.0    115    0.5                        0.51  11.1

: Search within     15.0 arcsec of 11 01  1.800  11 02 49.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 11 06 47.500  72 34  7.00
 NVSS catalog list page number     14
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
11 06 47.71 +72 34 10.3   3.43   31.3  24.4 <18.5  43.7      0.39  72.8 C1115P72  659.43  652.19
       0.15         0.8     16    1.3   2.9         6.3      0.53  23.9

: Search within     15.0 arcsec of 11 13 49.700  09 35 11.00
11 13 49.71 +09 35 10.5   0.52   42.2 <21.7 <16.4           -0.19       C1112P08  403.82  893.70
       0.04         0.7    169    1.3                        0.45

: Search within     15.0 arcsec of 11 25 36.200  54 22 57.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 11 27 23.400 -29 15 27.00
11 27 23.41 -29 15 26.8   0.21   60.3 <20.6  14.0  88.9     -0.01       C1128M28  543.92  211.21
       0.04         0.6     31    2.3         3.3  90.0      0.50

: Search within     15.0 arcsec of 11 32 34.900  53 04  5.00
11 32 34.88 +53 04  3.9   1.07   14.9  22.5 <28.2  70.3     -0.30       C1136P52  635.25  769.97
       0.13         1.2   -169    0.9   4.8        46.8      0.52

: Search within     15.0 arcsec of 11 32 49.300  10 17 47.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 11 36 29.400  21 35 46.00
11 36 29.17 +21 35 49.1   4.48   10.0 <37.5 <24.1            0.00       C1128P20   38.68  899.21
       0.12         1.7    -46    0.5                        0.46

: Search within     15.0 arcsec of 11 36 42.000 -60 03  7.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 11 39  1.800 -37 44 19.00
11 39  1.66 -37 44 21.0   2.60   43.6  23.1  17.7 -81.8      0.41 -38.0 C1142M36  653.03   95.12
       0.05         0.7   -139    2.0   2.6   3.2  18.1      0.65  26.9

: Search within     15.0 arcsec of 11 39 42.600  31 54 33.00
11 39 42.42 +31 54 33.8   2.40   18.6 <25.2 <22.4           -0.03       C1142P32  628.78  491.55
       0.07         1.0    -71    0.7                        0.47

: Search within     15.0 arcsec of 11 44 29.900  36 53  9.00
11 44 30.10 +36 53  0.2   9.11    2.6 <81.6 <54.7            0.74  56.0 C1142P36  391.94  725.38
       0.65         7.4    165    0.5                        0.54  12.6

: Search within     15.0 arcsec of 11 45 16.000  79 40 53.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 11 45 40.500 -18 27 16.00
11 45 40.36 -18 27 13.7   3.03    9.5 <33.3 <24.8            0.38  71.7 C1144M20  416.80  883.91
 NVSS catalog list page number     15
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.12         1.8    -42    0.6                        0.48  24.6

: Search within     15.0 arcsec of 11 48 45.900  29 38 28.00
11 48 45.98 +29 38 28.0   1.09   12.7  25.5 <28.8 -46.6      0.56 -84.0 C1144P28  263.46  908.02
       0.12         1.5     92    0.9   5.8        22.6      0.58  17.2

: Search within     15.0 arcsec of 11 52 38.200 -05 12 26.00
11 52 38.07 -05 12 29.5   3.96   11.3  30.4 <38.0  -8.7     -0.25       C1200M04  952.03  222.56
       0.13         2.2   -151    1.0   7.1        27.6      0.76

: Search within     15.0 arcsec of 12 00 57.900  06 48 23.00
12 00 58.07 +06 48 26.4   4.17    5.9 <37.0 <31.4            0.50 -54.6 C1200P08  454.34  226.79
       0.17         2.5     36    0.4                        0.42  16.6

: Search within     15.0 arcsec of 12 01 14.400 -03 40 41.00
12 01 14.41 -03 40 34.1   6.92    3.4 <79.4 <47.1            0.58 -83.5 C1200M04  437.75  590.71
       0.33         7.8      1    0.5                        0.64  18.2

: Search within     15.0 arcsec of 12 02 47.600 -53 50  8.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 03  9.600  44 31 53.00
12 03  9.28 +44 31 54.0   3.57   94.4 107.3  74.0 -48.7 S*   0.26 -63.4 C1200P44  377.15  641.26
       0.15         1.6    -74    4.0   3.3   2.5   3.1  60  8.61  90.0

: Search within     15.0 arcsec of 12 04 29.700  20 18 58.00
12 04 29.11 +20 18 57.4   8.37    4.4 <38.0 <36.6           -0.15       C1200P20  259.65  589.66
       0.23         3.2    -94    0.4                        0.36

: Search within     15.0 arcsec of 12 04 43.300  31 10 38.00
12 04 43.24 +31 10 40.9   2.95   16.7  26.1 <23.0  42.9      0.51  86.0 C1200P32  269.68  317.05
       0.09         1.2    -15    1.0   4.4        11.8      0.55  18.4

: Search within     15.0 arcsec of 12 06 23.000  52 42 40.00
12 06 23.01 +52 42 40.4   0.41  272.7  16.9 <19.1  51.1     -0.03       C1200P52  279.99  686.23
       0.05         0.6     14    9.6   2.6         2.8      0.46

: Search within     15.0 arcsec of 12 09 14.100  47 03 30.00
12 09 14.44 +47 03 29.6   3.49    8.3 <35.3 <25.8           -0.23       C1220P48  951.63  294.65
       0.19         1.7     96    0.5                        0.41

: Search within     15.0 arcsec of 12 09 29.800  43 41  7.00
12 09 30.24 +43 41  4.2   5.54   19.1  43.3  25.1 -38.7 S*  -0.01       C1220P44  967.25  444.52
       0.14         1.7    120    1.4   4.4   4.9   8.8  25  0.89
 NVSS catalog list page number     16
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 12 10 32.600  39 24 21.00
12 10 32.52 +39 24 20.9   0.95  359.6 <18.9 <16.3       P*  -0.14       C1220P40  950.35  376.20
       0.04         0.6    -97   10.8                    48  0.44

: Search within     15.0 arcsec of 12 10 44.300  38 20 10.00
12 10 44.28 +38 20  8.2   1.77    6.6 <30.8 <29.4           -0.15       C1220P40  947.78  119.26
       0.19         2.2   -174    0.4                        0.39

: Search within     15.0 arcsec of 12 13  3.000  07 02 20.00
12 13  3.11 +07 02 19.8   1.61   28.9  19.4 <19.8  34.3     BlankBlank  C1216P08  687.55  282.48
       0.05         0.8     97    1.2   3.3        11.9      NA

: Search within     15.0 arcsec of 12 17  9.900  07 11 30.00
12 17  9.62 +07 11 29.3   4.26   12.2  79.9 <45.7  85.9      1.70   1.0 C1216P08  442.93  318.98
       0.36         2.6   -100    1.4  10.5         5.8      2.21  11.4

: Search within     15.0 arcsec of 12 17 55.000  58 39 35.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 18 26.500  29 48 46.00
12 18 26.43 +29 48 47.3   1.53   38.1 <21.2 <17.3            0.27  23.1 C1216P28  384.95  948.39
       0.04         0.7    -35    1.2                        0.44  31.4

: Search within     15.0 arcsec of 12 18 57.500  47 18 14.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 23 24.100  02 40 45.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 25 46.700  12 39 44.00
12 25 46.97 +12 39 43.7   3.90  119.4  29.3  16.0  88.7      0.53 -72.4 C1232P12  875.92  672.93
       0.03         0.6     95    4.6   1.8   2.9   1.9      0.80  24.1

: Search within     15.0 arcsec of 12 31 37.200 -47 58  2.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 33 51.400 -21 03 45.00
12 33 51.46 -21 03 44.9   0.89    7.6 <28.9 <27.2            0.40  69.2 C1232M20  407.98  257.87
       0.14         2.0     82    0.5                        0.41  20.7

: Search within     15.0 arcsec of 12 35 36.600 -39 54 33.00
12 35 36.61 -39 54 34.4   1.44   66.1  28.9  27.3 -89.7 S*   0.53 -89.0 C1240M40  714.02  533.45
       0.05         0.7    175    2.7   2.0   2.1  74.2  34  0.85  23.4
 NVSS catalog list page number     17
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 12 38 54.600 -27 18 28.00
12 38 54.58 -27 18 26.3   1.68   73.7 <17.8 <16.5            0.64  14.3 C1232M28  143.67  676.63
       0.04         0.6     -8    2.3                        0.47  14.2

: Search within     15.0 arcsec of 12 39  6.300 -16 10 47.00
12 39  6.30 -16 10 46.7   0.33   39.4  19.4 <19.3  65.3 P*   0.33 -72.7 C1232M16  102.65  468.13
       0.04         0.7      3    1.6   3.0        11.2  22  0.50  27.1

: Search within     15.0 arcsec of 12 39 51.700  34 58 30.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 41 25.700 -57 50  4.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 41 44.500  35 03 46.00
12 41 44.18 +35 03 49.0   4.95   15.7  29.2 <30.8 -61.7     -0.11       C1236P36  230.31  290.34
       0.11         1.3    -53    1.0   4.7        18.0      0.66

: Search within     15.0 arcsec of 12 47 57.800 -58 30  0.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 12 52 12.500 -13 24 53.00
12 52 12.65 -13 24 52.8   2.25   14.0 <26.5 <20.7            0.33 -47.3 C1248M12  266.25  173.04
       0.08         1.3     85    0.6                        0.45  26.5

: Search within     15.0 arcsec of 13 00 19.100 -08 05 15.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 03 59.500  53 47 30.00
13 03 58.93 +53 47 25.4   6.81    2.7 <103. <52.8           -0.02       C1312P52  796.13  946.53
       1.16         6.8   -132    0.5                        0.69

: Search within     15.0 arcsec of 13 04 13.100 -05 33  6.00
13 04 13.02 -05 33  3.5   2.81   19.3  27.0 <19.1  25.1     -0.17       C1304M04  499.04  140.81
       0.07         1.2    -25    1.1   4.1         7.4      0.58

: Search within     15.0 arcsec of 13 04 14.400 -10 20 23.00
13 04 14.15 -10 20 28.5   6.62   34.9 117.1  63.5  -5.9     -1.00       C1304M12  498.08  911.03
       0.20         5.4   -146    3.2   9.7   5.9   4.9      8.05

: Search within     15.0 arcsec of 13 06 26.100 -40 24 53.00
WARNING: The NVSS is complete only to declination -40!
 NVSS catalog list page number     18
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 09  5.600  11 38  3.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 13  5.800 -11 07 42.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 13 27.500  36 35 38.00
13 13 27.28 +36 35 40.4   3.58  121.5  44.4  15.3  -3.9 P*   0.98 -83.0 C1312P36  441.84  655.73
       0.04         0.6    -48    4.5   1.4   3.0   0.8  24  0.86  12.0

: Search within     15.0 arcsec of 13 15 17.300  44 24 26.00
13 15 16.91 +44 24 27.7   4.57   14.3  22.9 <26.6 -75.5     -0.19       C1320P44  714.22  612.29
       0.12         1.3    -68    0.9   5.2        28.6      0.49

: Search within     15.0 arcsec of 13 20 59.600  08 58 42.00
13 20 59.58 +08 58 41.5   0.59  102.3 <18.6 <17.7            0.27 -56.8 C1320P08  453.15  747.76
       0.03         0.6   -154    3.1                        0.46  32.4

: Search within     15.0 arcsec of 13 22 24.500 -16 43 42.00
13 22 24.58 -16 43 43.1   1.61  274.9 <17.1 <15.0            0.50 -23.5 C1320M16  373.54  337.92
       0.03         0.6    134    8.3                        0.44  17.4

: Search within     15.0 arcsec of 13 25 27.600 -43 01  9.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 31 13.900 -25 24 10.00
13 31 13.79 -25 24  9.6   1.53   12.6 <30.2 <21.3           -0.30       C1336M24  770.52  175.29
       0.09         1.4    -73    0.6                        0.48

: Search within     15.0 arcsec of 13 33 26.100 -34 00 53.00
13 33 26.08 -34 00 55.1   2.11    4.7 <41.4 <37.6           -0.31       C1330M36  341.19  988.47
       0.28         3.7   -173    0.5                        0.45

: Search within     15.0 arcsec of 13 34 39.600 -23 26 48.00
13 34 39.68 -23 26 48.0   1.17   43.7 <21.0 <17.6            0.38 -56.2 C1336M24  585.68  645.70
       0.04         0.6     92    1.4                        0.48  23.8

: Search within     15.0 arcsec of 13 35 48.200  02 59 56.00
13 35 48.15 +02 59 57.3   1.51   10.8  38.0 <25.2 -63.2     -0.30       C1336P04  523.83  272.82
       0.15         1.9    -32    1.0   6.6         8.4      0.67

: Search within     15.0 arcsec of 13 35 53.700 -34 17 44.00
 NVSS catalog list page number     19
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 38 16.000  04 32 33.00
13 38 15.84 +04 32 37.1   4.77   16.3 <22.8 <19.2            0.35 -73.2 C1336P04  376.59  643.51
       0.06         1.1    -30    0.6                        0.45  25.0

: Search within     15.0 arcsec of 13 41 12.900 -14 38 41.00
13 41 12.53 -14 38 38.7   5.84    5.3 <61.3 <41.6           -0.21       C1336M16  209.65  837.44
       0.23         4.7    -67    0.6                        0.66

: Search within     15.0 arcsec of 13 42  8.300  35 39 15.00
13 42  8.92 +35 39 12.4   8.01    3.5 <47.4 <43.5           -0.13       C1348P36  797.24  431.96
       0.34         4.4    109    0.4                        0.39

: Search within     15.0 arcsec of 13 44 15.700  19 33 60.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 45 19.200  41 42 45.00
13 45 19.35 +41 42 44.1   1.87   37.3  56.7  24.0 -87.9 S*  -0.02       C1340P40  273.63  925.65
       0.12         0.9    119    1.9   3.0   3.2   2.6  40  1.28

: Search within     15.0 arcsec of 13 47 36.000 -60 37  4.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 49 19.300 -30 18 34.00
13 49 19.23 -30 18 33.7   0.95   66.4 <18.8 <17.8           -0.06       C1348M32  443.60  918.58
       0.04         0.6    -72    2.0                        0.51

: Search within     15.0 arcsec of 13 49 52.800  02 04 45.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 51 29.500 -18 13 47.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 13 53  3.400  69 18 30.00
13 53  3.88 +69 18 28.7   2.82   23.2  21.1 <17.1  56.8      0.37 -72.0 C1348P68  404.63  827.98
       0.15         0.8    116    1.1   3.6         8.3      0.45  23.0

: Search within     15.0 arcsec of 13 56 36.700 -19 31 45.00
13 56 36.74 -19 31 42.1   2.93   12.6 <25.2 <21.7            0.29 -39.5 C1352M20  251.19  625.28
       0.09         1.2     11    0.6                        0.44  30.3

: Search within     15.0 arcsec of 14 08  6.800 -30 23 54.00
SOURCE NOT FOUND

 NVSS catalog list page number     20
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
: Search within     15.0 arcsec of 14 13 14.900 -03 12 27.00
14 13 14.84 -03 12 27.0   0.83  338.8 <16.9 <15.5       P*  -0.33       C1408M04  197.67  702.94
       0.03         0.6    -90   10.2                    43  0.46

: Search within     15.0 arcsec of 14 17 59.500  25 08 12.00
14 17 59.32 +25 08 13.5   2.80   28.2  25.9 <16.5  89.2 P*   0.51 -25.0 C1424P24  838.48  787.61
       0.06         0.8    -59    1.2   3.0         5.1  35  0.49  16.9

: Search within     15.0 arcsec of 14 19 22.400 -26 38 41.00
14 19 22.29 -26 38 40.9   1.44   12.5  43.5 <37.7  18.1     -0.23       C1424M28  760.20  837.06
       0.15         2.7    -86    1.2   6.7        11.0      0.99

: Search within     15.0 arcsec of 14 24 22.900  24 36 51.00
14 24 22.88 +24 36 51.5   0.53   31.4  19.8 <19.0  79.3      0.33  -0.3 C1424P24  491.19  660.43
       0.05         0.7    -23    1.3   3.2        11.1      0.46  25.6

: Search within     15.0 arcsec of 14 33 52.200  05 27 30.00
14 33 52.22 +05 27 29.0   1.02   34.2  31.9  31.1   5.7 S*   0.77 -62.9 C1440P04  878.06  863.23
       0.06         0.9    160    1.7   2.7   2.7  60.6  21  0.91  16.2

: Search within     15.0 arcsec of 14 34 52.400  48 39 43.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 14 36 22.100  58 47 39.00
14 36 22.07 +58 47 41.6   2.62   11.2 <30.6 <23.3            0.52 -43.4 C1430P60  314.07  226.17
       0.18         1.4     -5    0.5                        0.43  15.3

: Search within     15.0 arcsec of 14 40 38.100  53 30 16.00
14 40 38.07 +53 30 16.0   0.30   60.3 <16.9 <14.7            0.56   0.8 C1448P52  774.80  877.35
       0.06         0.6    -90    1.9                        0.39  13.7

: Search within     15.0 arcsec of 14 42 23.900 -17 15 11.00
14 42 23.87 -17 15 10.0   1.04   70.0  29.6  21.8  48.7 S*  -0.26       C1440M16  374.60  212.15
       0.04         0.6    -21    2.8   1.9   2.4   5.3  49  0.71

: Search within     15.0 arcsec of 14 51 33.100 -55 40 38.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 14 53  7.900  25 54 33.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 14 55 17.400 -51 34 15.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND
 NVSS catalog list page number     21
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 14 57 41.200 -43 07 56.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 15 04  1.200  10 26 16.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 15 05 56.600  03 42 26.00
15 05 56.53 +03 42 22.9   3.25   11.4 <34.0 <23.2            0.38 -70.9 C1512P04  874.67  442.86
       0.09         1.5   -161    0.5                        0.53  25.5

: Search within     15.0 arcsec of 15 06 44.100  03 51 44.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 15 11 59.800 -21 19  2.00
15 11 59.82 -21 19  0.1   1.95   46.9 <19.6 <17.4           -0.06       C1512M20  512.17  197.02
       0.04         0.6      7    1.5                        0.49

: Search within     15.0 arcsec of 15 15  3.200  42 02 59.00
15 15  3.60 +42 03  5.1   7.52   41.9  66.9  22.7  20.4 P*   0.57 -46.4 C1520P44  732.07   47.07
       0.08         1.4     36    2.0   2.9   3.2   1.8  22  1.42  25.7

: Search within     15.0 arcsec of 15 19 33.700  65 35 59.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 15 33 20.700 -08 42  2.00
15 33 20.71 -08 42  3.1   1.12  213.0 <19.1 <18.1            0.28  59.2 C1528M08  195.01  344.27
       0.03         0.6    175    6.4                        0.50  33.9

: Search within     15.0 arcsec of 15 35 52.400  57 54  9.00
15 35 52.56 +57 54 16.7   7.83    4.8 <49.4 <37.1            0.38  20.3 C1536P56  515.95  970.02
       0.41         3.7      9    0.4                        0.47  22.3

: Search within     15.0 arcsec of 15 35 52.800 -57 50 55.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 15 46 24.300  69 29 10.00
15 46 24.62 +69 29  8.4   2.32    9.7 <36.5 <29.6            0.65 -70.0 C1536P68  293.18  874.12
       0.30         1.8    133    0.5                        0.52  13.9

: Search within     15.0 arcsec of 15 48 25.000 -13 45 28.00
15 48 24.90 -13 45 28.5   1.60   30.0  23.1 <22.7 -21.1     -0.17       C1544M12  254.72   90.64
       0.05         0.8   -110    1.3   3.1        10.6      0.59
 NVSS catalog list page number     22
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 16 11 51.400 -60 37 55.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 18 36.400 -59 27 17.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 19 19.300  81 02 48.00
16 19 17.47 +81 02 50.1   4.77    3.7 <46.9 <42.2            0.26  79.7 C1600P80  332.09  771.78
       1.80         4.1    -64    0.5                        0.39  30.7

: Search within     15.0 arcsec of 16 29 48.300  67 22 42.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 35 14.100 -58 04 48.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 48 15.300 -30 35  4.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 50 42.700  04 36 18.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 52 18.900  55 54 20.00
16 52 18.54 +55 54 16.9   4.33    4.4 <50.8 <44.7            0.26 -35.0 C1648P56  367.08  491.25
       0.47         4.0   -136    0.4                        0.51  34.6

: Search within     15.0 arcsec of 16 52 46.100 -59 13  7.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 16 52 58.900  02 24  3.00
16 52 58.71 +02 24  3.7   2.99  426.3  14.9 <19.2  65.7     -0.26       C1648P04  213.58  129.52
       0.03         0.6    -76   15.0   2.9         4.5      0.59

: Search within     15.0 arcsec of 17 16 59.500 -62 49 14.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

 NVSS catalog list page number     23
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
: Search within     15.0 arcsec of 17 19 14.500  48 58 49.00
17 19 14.59 +48 58 49.3   0.89  145.1 <16.6 <15.7            0.38  73.9 C1720P48  541.80  748.30
       0.05         0.6     71    4.4                        0.39  20.2

: Search within     15.0 arcsec of 17 23 25.200  36 30 25.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 17 37 28.400 -29 08  3.00
17 37 28.40 -29 08  1.9   1.09   47.4 <17.4 <16.0           -0.42       C1736M28  434.78  240.77
       0.04         0.6      1    1.5                        0.59

: Search within     15.0 arcsec of 17 37 39.100 -59 56 27.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 17 41 55.300 -12 11 57.00
17 41 55.55 -12 12  1.3   5.64    3.5 <48.8 <44.6           -0.23       C1736M12  164.52  463.97
       0.31         4.7    140    0.5                        0.56

: Search within     15.0 arcsec of 17 43 17.400  62 50 21.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 17 48 55.100 -32 54 52.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 18 00  7.300  66 36 54.00
18 00  7.30 +66 36 54.5   0.53   31.7 <22.5 <21.3            0.47 -65.7 C1800P68  509.10  180.66
       0.11         0.7      1    1.0                        0.47  18.4

: Search within     15.0 arcsec of 18 02 47.300 -14 54 55.00
18 02 47.37 -14 54 51.6   3.53   10.5 <40.8 <34.3            0.48 -72.9 C1808M16  814.07  772.59
       0.13         2.2     17    0.6                        0.80  27.3

: Search within     15.0 arcsec of 18 16 11.500  42 39 37.00
18 16 11.55 +42 39 37.2   0.57   79.3 <19.7 <17.1           -0.15       C1820P44  679.99  192.47
       0.04         0.6     65    2.4                        0.42

: Search within     15.0 arcsec of 18 24 19.400 -56 22  9.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 18 36 58.300 -59 24  9.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND
 NVSS catalog list page number     24
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 18 38 20.300 -65 25 39.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 18 44 54.000 -62 21 53.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 18 45 26.200  72 11  2.00
18 45 25.94 +72 11  2.0   1.21    6.7 <30.6 <28.9           -0.03       C1845P72  504.06  557.13
       0.46         2.2    -91    0.4                        0.40

: Search within     15.0 arcsec of 18 57  7.800 -78 28 21.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 19 05 25.900  42 27 40.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 19 21 14.100 -58 40 13.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 19 37 33.000 -06 13  5.00
19 37 33.12 -06 13  4.5   1.89   42.2  18.6 <15.3 -40.4      0.23 -25.8 C1944M08  896.55  939.87
       0.04         0.7     74    1.7   3.1         6.2      0.58  47.8

: Search within     15.0 arcsec of 19 38  4.400 -51 09 50.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 19 42 40.600 -10 19 25.00
19 42 40.52 -10 19 19.7   5.39   49.7  80.5  63.7 -60.9 S*   1.88 -62.0 C1944M12  590.20  915.57
       0.14         1.8    -13    2.9   4.1   3.6   8.6  72  5.46  17.0

: Search within     15.0 arcsec of 20 00 55.700 -18 10 27.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 20 06 57.700 -34 32 58.00
20 06 57.90 -34 32 55.3   3.64    8.4 <33.0 <29.2            0.43 -75.2 C2006M36  464.31  861.21
       0.15         2.0     43    0.5                        0.51  22.2
 NVSS catalog list page number     25
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg

: Search within     15.0 arcsec of 20 08 46.900 -61 06  1.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 20 10 17.400  48 00 21.00
20 10 17.55 +48 00 23.9   3.27    2.1 <65.0 <61.8            0.70 -10.8 C2000P48   98.97  521.48
       0.76         7.7     27    0.4                        0.50  14.4

: Search within     15.0 arcsec of 20 18 38.700  40 40 60.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 20 26 55.900 -02 16 39.00
20 26 55.97 -02 16 38.6   1.17   29.7 <21.7 <16.4           -0.11       C2032M04  815.76  926.12
       0.04         0.7     71    1.0                        0.50

: Search within     15.0 arcsec of 20 28 35.100  25 44  0.00
20 28 35.10 +25 44  0.5   0.50   84.8  14.4 <19.8  51.2      0.97 -75.1 C2032P24  696.57  929.52
       0.04         0.6     -3    3.1   3.2        30.8      0.50   9.6

: Search within     15.0 arcsec of 20 44  9.700 -10 43 25.00
20 44  9.68 -10 43 23.0   2.04   18.6  22.5 <23.3 -34.5     -0.11       C2048M12  738.29  819.04
       0.07         1.1    -10    1.0   4.2        14.9      0.53

: Search within     15.0 arcsec of 20 52  2.300 -57 04  8.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 21 02 23.800 -28 10 29.00
21 02 23.83 -28 10 29.6   0.72   19.5  40.9 <28.6  -4.5 S*   0.30  -3.6 C2104M28  596.78  470.88
       0.09         1.7    153    1.2   4.2         6.0  31  0.88  41.4

: Search within     15.0 arcsec of 21 09 10.000 -09 40 15.00
21 09  9.82 -09 40  9.8   5.79    5.3 <40.5 <35.1           -0.06       C2104M08  206.60  111.92
       0.20         2.9    -27    0.4                        0.45

: Search within     15.0 arcsec of 21 32  2.200 -33 42 54.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 21 35 54.000  47 28 22.00
21 35 54.16 +47 28 20.6   2.17    6.8 <30.8 <29.2            0.25  -6.2 C2140P48  678.16  387.47
       0.21         2.1    131    0.5                        0.42  33.8

: Search within     15.0 arcsec of 21 38 33.400  32 05  6.00
21 38 33.32 +32 05  3.4   2.77    6.9 <28.9 <28.0           -0.14       C2136P32  382.10  533.61
 NVSS catalog list page number     26
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.16         2.0   -158    0.4                        0.41

: Search within     15.0 arcsec of 22 02  1.900 -31 52 11.00
22 02  1.96 -31 52 10.5   0.85   36.8  19.4 <17.8  86.3     -0.27       C2154M32  102.78  540.49
       0.05         0.7     57    1.5   3.1        10.7      0.54

: Search within     15.0 arcsec of 22 09 16.300 -47 09 60.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 22 23 45.000  11 50  9.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 22 27  5.800  36 21 42.00
22 27  5.46 +36 21 39.1   5.01    7.0 <44.0 <31.3            0.86  14.3 C2230P36  652.55  600.12
       0.22         2.2   -126    0.5                        0.57  11.5

: Search within     15.0 arcsec of 22 34 49.800 -25 40 37.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 22 40 17.000  08 03 14.00
22 40 17.03 +08 03 15.1   1.23   15.1 <22.8 <20.6           -0.04       C2240P08  495.13  526.00
       0.07         1.1     24    0.6                        0.44

: Search within     15.0 arcsec of 22 54 19.700  11 46 57.00
22 54 20.35 +11 46 59.6   9.89    4.0 <69.2 <47.8           -0.29       C2256P12  609.55  461.04
       0.40         4.8     75    0.5                        0.67

: Search within     15.0 arcsec of 22 58 55.500  40 55 53.00
22 58 54.82 +40 56  1.5   11.4   11.8  30.4 <34.6 -50.0     -0.01       C2300P40  561.24  737.16
       0.16         1.8    -42    0.9   6.1        24.9      0.70

: Search within     15.0 arcsec of 22 59 32.900  24 55  6.00
22 59 33.05 +24 55  7.7   2.67    3.7 <56.7 <42.4           -0.17       C2256P24  318.79  734.11
       0.33         4.8     50    0.4                        0.47

: Search within     15.0 arcsec of 23 02  1.000  15 57 53.00
23 02  0.92 +15 57 51.4   2.02   19.1  22.1 <28.1 -67.2      0.51  62.5 C2256P16  165.04  505.67
       0.08         1.1   -145    1.1   4.4        56.1      0.59  19.8

: Search within     15.0 arcsec of 23 03 15.600  08 52 26.00
23 03 15.61 +08 52 26.3   0.33  180.5 <18.8 <17.4            0.09  15.9 C2256P08   81.67  723.69
       0.03         0.6     32    5.4                        0.46  90.0

: Search within     15.0 arcsec of 23 04 43.500 -08 41  9.00
23 04 43.54 -08 41  7.6   1.48   32.6 <22.9 <20.5            0.70 -79.0 C2312M08  943.38  347.53
 NVSS catalog list page number     27
   RA(2000)  Dec(2000) Dist(")  Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori      mJy   "     "     deg       mJy  deg
       0.04         0.7     23    1.1                        0.51  13.6

: Search within     15.0 arcsec of 23 04 56.700  12 19 22.00
23 04 56.62 +12 19 20.8   1.68   99.0  72.3  56.9   6.0 S*  -0.39       C2312P12  925.58  591.67
       0.05         1.0   -135    3.7   2.0   1.8   3.7 130  3.59

: Search within     15.0 arcsec of 23 07  2.900  04 32 57.00
SOURCE NOT FOUND

: Search within     15.0 arcsec of 23 18 23.500 -42 22 14.00
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

: Search within     15.0 arcsec of 23 18 56.600  00 14 38.00
23 18 56.68 +00 14 37.2   1.48   24.4 <19.2 <17.8            0.33 -16.7 C2312P00   95.38  571.47
       0.05         0.8    124    0.8                        0.44  26.6

: Search within     15.0 arcsec of 23 25 24.200 -38 26 49.00
23 25 24.15 -38 26 48.7   0.65    4.3 <42.9 <38.1            0.78  11.7 C2320M40  258.15  883.78
       0.30         3.8    -62    0.5                        0.43  11.3

: Search within     15.0 arcsec of 23 27 22.000  15 24 37.00
23 27 21.95 +15 24 37.4   0.87  202.5 <17.8 <15.4            1.59   5.5 C2328P16  548.68  371.50
       0.03         0.6    -64    6.1                        0.42   5.1

: Search within     15.0 arcsec of 23 28 46.700  03 30 41.00
23 28 46.73 +03 30 41.5   0.60   55.8 <20.1 <18.2            0.25 -24.4 C2328P04  465.36  395.76
       0.03         0.6     40    1.7                        0.47  35.3

: Search within     15.0 arcsec of 23 30 37.700  71 22 46.00
23 30 38.91 +71 22 46.9   5.87    2.6 <89.3 <71.0            0.30 -54.1 C2315P72  212.44  373.85
       1.63         9.8     81    0.5                        0.80  39.7

: Search within     15.0 arcsec of 23 33 55.200 -23 43 41.00
23 33 55.24 -23 43 40.0   1.13  782.1 <17.0 <15.6            8.11  50.7 C2328M24  186.82  576.61
       0.03         0.6     31   23.5                        0.45   1.1

: Search within     15.0 arcsec of 23 41 55.500  30 34 54.00
23 41 55.49 +30 34 44.1   9.93    2.8 <122. <53.3            1.24 -15.0 C2342P32  515.88  171.97
       0.62        11.8   -179    0.5                        0.92   9.8
Found       207 entries