Title: Host Galaxy Properties of the Swift BAT Ultra Hard X-ray Selected AGN 
Authors: Koss M., Mushotzky R., Veilleux S., Winter L.M., Baumgartner W., 
         Tueller J., Gehrels N., Valencic L. 
Table: Summary of Photometry and Derived Properties
================================================================================
Byte-by-byte Description of file: apj399721t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label    Explanations
--------------------------------------------------------------------------------
   1- 24 A24    ---       Name     Galaxy name
  26- 30 F5.2   mag       umag     ? SDSS u band magnitude (1)
  32- 36 F5.2   mag       gmag     SDSS g band magnitude (1)
  38- 42 F5.2   mag       rmag     SDSS r band magnitude (1)
  44- 49 F6.3   mag       imag     SDSS i band magnitude (1)
  51- 56 F6.3   mag       zmag     SDSS z band magnitude (1)
  58- 62 F5.2   [solMass] logM     Log of stellar masses (2)
  64- 68 F5.2   %         PSr      Percentage of AGN (3)
  70- 73 F4.2   mag       E(g-r)   ? Estimated (g-r) reddening correction (4)
  75- 78 F4.2   mag       E(g-r)i  ? Estimated (g-r) reddening correction (5)
      80 A1     ---       ucon     u band contamination? (6)
      82 A1     ---       grizcon  griz' band contamination? (7)
--------------------------------------------------------------------------------
Note (1): Measured host galaxy Petrosian mag after subtraction of AGN 
          contamination using GALFIT. 
Note (2): We used the software KCORRECT Blanton et al (2007) with the ugriz 
          photometry to calculate the stellar masses.  This code uses the 
          stellar population models of Bruzual et al. (2003) and 
          photoionization models of Kewley et al. (2001).
Note (3): To total (AGN and galaxy) light in the r band.
Note (4): For dust based on AGN host ugriz SED fitting using FAST 
          Kriek et al. (2009) with single-burst stellar population models.
Note (5): For spiral galaxies based on inclination following 
          Masters et al. (2010).
Note (6): We excluded the u photometry from this study because of the 
          possibility of AGN contamination even after subtraction with GALFIT 
          since %PS_r_ > 20.
Note (7): We excluded the griz photometry and determination of M_*_ from this 
          study because of the possibility of AGN contamination even after 
          subtraction with GALFIT.
--------------------------------------------------------------------------------
2MASX J00253292+6821442        12.86 12.14 11.85  11.9   10.05  3.59 0.03          
2MASX J01064523+0638015  16.9  15.54 14.76 14.27  14.15  10.4   2.75 0.14 0.01     
2MASX J03534246+3714077  15.84 13.99 13.5  13.31  13.18   9.9   1.67 0.21          
2MASX J04440903+2813003        12.68 11.8  11.4   11.3   10.41  2.51 0.24          
2MASX J05054575-2351139  17.31 16.11 15.44 15.12  15.36   9.13 12.7  0.03          
2MASX J06411806+3249313  17.9  16.56 15.95 15.56  15.25   9.94  3.25 0.44          
2MASX J07595347+2323241  15.44 14.11 13.41 13.02  12.65  10.57  1.59 0.34 0.04     
2MASX J09043699+5536025  17.61 16.25 15.81 15.31  15.16   9.76 29.1  0.62      Y   
2MASX J09112999+4528060  17.57 15.98 15.19 14.77  14.54   9.76  2.16 0.27          
2MASX J12005792+0648226  15.72 14.68 13.91 13.49  13.34  10.58  1.28 0.17          
2MASX J16174158+0607100  18.06 16.24 15.37 14.92  14.6   10.14  0.99 0.31 0.08     
2MASX J21355399+4728217  16.32 14.84 14.12 13.82  14.25   9.41 21.4  0.   0.1  Y   
2MFGC 02280                    14.1  13.26 12.84  12.64  10.13  3.69 0.27 0.09     
ARK 347                  16.29 14.5  13.75 13.36  13.1   10.3   2.83 0.34          
ARP 102B                 17.31 15.05 14.06 13.65  13.37  10.25  8.47 0.14          
ARP 151                  17.54 16.01 15.08 14.69  14.51   9.71 17.   0.21          
CGCG 031-072             16.94 15.3  14.59 14.19  14.    10.27 15.1  0.17          
CGCG 046-033             16.05 14.9  14.32 14.    13.96  10.18  9.9  0.03 0.02     
CGCG 102-048             16.81 15.21 14.38 13.91  13.6   10.31  2.46 0.38 0.06     
CGCG 122-055             16.99 15.01 14.32 13.96  13.65   9.94 15.4  0.41          
CGCG 198-020             16.34 14.49 13.81 13.39  13.23  10.38  5.24 0.31          
CGCG 300-062             16.57 15.17 14.56 14.2   14.31   9.9   3.28 0.   0.02     
CGCG 312-012             16.35 14.78 13.97 13.59  13.34  10.3   1.94 0.07          
CGCG 319-007             18.11 15.09 14.35 13.95  13.75  10.63  4.2  1.03          
CGCG 420-015             15.75 14.13 13.43 13.04  12.71  10.63  3.37 0.34          
CGCG 427-028             16.42 14.77 13.93 13.49  13.25  10.51  3.69 0.21          
ESO 490-IG026            15.52 13.45 12.74 12.27  12.32  10.67  8.95 0.31          
ESO 506-G027             18.   14.78 14.12 13.14  14.06   9.84  2.18 0.62 0.07     
ESO 511-G030             14.2  12.72 11.93 11.35  11.11  11.09  7.31 0.51 0.02     
FAIRALL 272              15.53 14.67 13.96 13.57  13.39  10.08  1.58 0.21          
IC 0486                  15.34 13.91 13.21 12.88  12.64  10.61  2.35 0.   0.03     
IC 0751                  15.44 14.36 13.71 13.31  13.07  10.48  4.65 0.21 0.08     
IC 2461                  16.79 14.03 13.36 12.93  12.6    9.54  0.53 0.72 0.09     
IC 2515                  15.69 14.54 13.85 13.4   13.15  10.04  3.73 0.38 0.09     
IC 4329A                 15.35 13.24 12.4  11.83  11.89  10.53 25.8  0.27 0.08 Y   
KUG 1141+371                   15.69 14.94 14.54  14.46  10.19  7.11 0.14          
KUG 1208+386                   14.97 14.31 13.88  13.59  10.02 23.3  0.44      Y   
LEDA 170194              15.05 14.35 13.74 13.4   13.21  10.59  3.01 0.92 0.01     
LEDA 214543              17.6  15.29 14.43 14.05  13.75  10.35  6.02 0.62          
M106                     10.81  8.74  8.11  7.775  7.875  9.95  0.45 0.21 0.06     
MCG -01-05-047           14.89 13.45 12.68 12.2   11.95  10.5   0.02 0.44 0.12     
MCG -01-13-025           15.23 13.8  13.05 12.68  12.42  10.23  5.39 0.17          
MCG -01-24-012           16.22 14.33 13.66 13.27  13.12  10.16  3.83 0.31 0.04     
MCG -01-40-001           14.63 13.21 12.56 12.11  12.09  10.66  2.53 0.14 0.06     
MCG -02-08-014           17.   14.69 13.9  13.42  13.12  10.01  4.74 0.65 0.11     
MCG -02-12-050           15.32 14.01 13.39 13.02  12.87  10.73  8.09 0.24          
MCG -03-34-064           15.81 13.65 12.79 12.37  12.2   10.43 13.1  0.44          
MCG -05-14-012           15.01 13.91 13.28 12.95  12.76   9.66  9.63 0.07          
MCG -05-23-016           15.73 14.01 13.47 12.72  12.85   9.56  1.92 0.38          
MCG +01-57-016           15.88 14.17 13.58 13.3   13.23  10.26 16.7  0.14 0.01     
MCG +02-21-013           16.11 14.4  13.68 13.24  13.07  10.68  0.73 0.21          
MCG +04-06-043           15.53 14.96 14.23 14.07  13.8   10.3  28.3  0.   0.01 Y   
MCG +04-22-042           16.62 14.78 14.06 13.61  13.51  10.49 21.4  0.31 0.03 Y   
MCG +04-48-002           15.08 13.45 12.7  12.41  12.22  10.2   1.11 0.14          
MCG +05-28-032           16.52 15.04 14.23 13.74  13.44  10.14  1.07 0.48 0.04     
MCG +06-24-008           15.7  14.64 13.97 13.56  13.28  10.23  1.83 0.27 0.08     
MCG +06-49-019           15.37 13.58 12.82 12.46  12.3   10.56  4.52 0.31 0.03     
MCG +08-11-011           14.41 12.78 12.04 11.58  11.42  10.91 21.2  0.34 0.02 Y   
MCG +11-11-032           19.09 15.8  14.89 14.39  14.06  10.33  4.13 1.03 0.05     
MCG+10-17-061            14.98 13.43 12.86 12.54  12.33   9.8   2.48 0.21          
Mrk 10                   15.3  13.62 12.97 12.57  12.49  10.73  4.92 0.21 0.05     
Mrk 1018                 16.59 14.45 13.65 13.28  13.06  10.92 21.6  0.21      Y   
Mrk 110                  17.19 15.83 15.2  14.89  14.8    9.9  24.6  0.        Y   
Mrk 1210                 14.94 13.97 13.32 13.03  12.82   9.89  7.31 0.31          
Mrk 1392                 16.07 14.41 13.8  13.39  13.05  10.64 19.5  0.68 0.04     
Mrk 1469                 16.88 15.48 14.64 14.22  13.95  10.22  8.79 0.24          
Mrk 18                   15.19 14.07 13.44 13.16  12.87   9.57  8.95 0.07          
Mrk 198                  16.03 14.64 14.02 13.69  13.45  10.12  2.83 0.14 0.01     
Mrk 268                  15.88 14.58 13.88 13.49  13.19  10.64  5.7  0.17          
Mrk 279                  15.24 14.48 13.74 13.35  13.16  10.49 26.7  0.31      Y   
Mrk 348                  14.8  13.29 12.59 12.1   12.1   10.33  2.33 0.14 0.       
Mrk 352                        14.94 14.27 13.92  13.73   9.65 17.7  0.14          
Mrk 417                  16.87 15.32 14.65 14.27  14.01  10.2   3.13 0.31          
Mrk 463E                 15.58 14.36 14.04 13.65  13.55  10.61  5.24 0.44          
Mrk 464                        16.92 16.44 16.15  15.94   9.67 33.4  0.31      Y   
Mrk 477                  15.97 14.78 14.73 14.45  14.34   9.87 19.2  0.24          
Mrk 50                   17.07 15.41 14.69 14.32  14.01   9.9  11.3  0.27          
Mrk 520                  15.19 14.14 13.52 13.18  13.    10.4   4.92 0.14 0.03     
Mrk 590                  15.76 13.29 12.66 12.2   12.13  10.84  3.4  0.58          
Mrk 595                  16.07 14.75 14.07 13.72  13.5   10.3  19.2  0.14          
Mrk 705                  15.17 14.85 14.22 13.86  13.57  10.18 22.4  0.41      Y   
Mrk 728                  17.99 15.87 15.19 14.79  14.42  10.09 16.2  0.58          
Mrk 732                  15.15 13.89 13.33 13.03  12.85  10.48  7.37 0.17          
Mrk 739E                 15.17 14.12 13.86 13.16  12.88  10.47  6.79 0.68          
Mrk 766                  14.91 13.5  12.95 12.59  12.37  10.02 14.9  0.31 0.01     
Mrk 78                   16.56 14.73 14.28 13.87  13.68  10.42  0.11 0.44          
Mrk 79                   15.02 13.52 12.81 12.45  12.14  10.57 21.6  0.34 0.01 Y   
Mrk 817                  16.38 14.61 13.92 13.61  13.47  10.41 34.3  0.07 0.01 Y   
Mrk 915                  15.63 14.17 13.43 13.09  12.86  10.43  6.42 0.   0.06     
Mrk 926                  16.24 14.66 13.78 13.45  13.37  10.82 13.   0.14 0.01     
NGC 0835                 13.91 12.62 11.94 11.56  11.31  10.48  1.51 0.21          
NGC 1012                 12.78 12.16 11.72 11.46  11.24   9.18  0.11 0.79 0.04     
NGC 1052                 12.82 11.14 10.35  9.924  9.68  10.35  0.83 0.27          
NGC 1142                 14.08 13.13 12.44 12.08  11.76  10.93  3.53 1.03          
NGC 1194                 15.24 13.19 12.45 12.    11.93  10.32  1.23 0.38          
NGC 1275                 12.8  11.7  11.03 10.65  10.71  10.94  3.25 0.            
NGC 2110                 13.89 11.25 10.43 10.01   9.94  10.63  1.45 0.68          
NGC 235A                 15.   13.71 13.02 12.64  12.4   10.49  7.11 0.21          
NGC 2885                 15.85 14.26 13.47 13.03  12.8   10.56  2.46 0.31 0.02     
NGC 2992                 13.59 12.08 11.37 10.95  10.71  10.31  0.   0.27          
NGC 3079                 11.91 10.97 10.34  9.926  9.703  9.98  0.09 1.03 0.11     
NGC 3081                 13.84 12.19 11.51 11.07  10.85  10.31  0.32 0.34 0.02     
NGC 3227                 13.49 11.6  10.76 10.18   9.965  9.98  7.11 0.51          
NGC 3281                 14.59 12.83 12.41 11.76  11.24  10.24  0.2  0.82 0.04     
NGC 3516                 14.23 12.22 11.39 10.93  10.77  10.46 10.3  0.44          
NGC 3718                 12.87 11.11 10.41  9.99   9.759  9.98  0.89 0.34 0.05     
NGC 3786                 13.85 12.86 12.2  11.83  11.4   10.01  6.19 1.03          
NGC 4051                 12.04 10.78 10.26  9.996  9.847  9.44  4.09 0.   0.02     
NGC 4102                 13.13 11.45 10.73 10.32   9.99   9.68  2.07 0.38 0.05     
NGC 4138                 13.35 11.68 10.97 10.58  10.4    9.61  0.77 0.17 0.03     
NGC 4235                 14.12 12.12 11.36 10.93  10.66  10.36  1.2  0.44 0.09     
NGC 4388                 12.64 11.33 10.72 10.35  10.04  10.53  0.03 0.31 0.1      
NGC 4395                 11.4  10.52 10.22 10.08  10.11   8.28  0.39 0.03 0.01     
NGC 452                  14.75 13.38 12.59 12.15  11.89  10.48  3.25 0.27 0.08     
NGC 4593                 14.48 11.48 10.74 10.24  10.09  10.75  2.35 0.79 0.02     
NGC 4686                 14.59 13.01 12.18 11.75  11.45  10.68  0.81 0.24          
NGC 4992                 15.51 13.9  13.17 12.7   12.53  10.64  2.12 0.27          
NGC 5106                 15.81 14.21 13.53 13.13  12.83  10.59  3.22 0.34          
NGC 513                  14.74 13.41 12.74 12.41  12.13  10.44  4.83 0.1           
NGC 5231                 15.33 13.74 13.03 12.65  12.42  10.51  3.94 0.24 0.04     
NGC 5252                       13.47 12.73 12.35  11.95  10.59  1.67 0.24          
NGC 5273                 14.72 12.1  11.38 11.03  10.77   9.64  1.75 1.03          
NGC 5290                 13.41 12.42 11.65 11.18  10.96  10.23  1.24 0.31 0.08     
NGC 5506                 15.21 12.39 11.66 11.24  10.91  10.02  2.83 0.75          
NGC 5548                 14.49 13.08 12.48 12.09  11.95  10.46  6.6  0.24 0.01     
NGC 5610                 14.71 13.29 12.71 12.39  12.09  10.28  1.58 0.24 0.07     
NGC 5674                 14.1  13.13 12.7  12.35  12.15  10.57  3.8  0.51 0.       
NGC 5683                 16.66 15.44 14.73 14.44  14.25  10.22 23.5  0.07      Y   
NGC 5728                 13.69 11.44 10.73 10.27  10.05  10.78  0.6  0.58 0.03     
NGC 5899                 13.56 12.18 11.47 11.11  10.84  10.28  2.37 0.1  0.05     
NGC 5940                 16.23 13.91 13.47 13.14  13.16  10.47 11.   0.38 0.       
NGC 5995                 16.62 15.42 14.67 14.38  14.21   9.89  2.44 0.            
NGC 6240                 15.32 13.11 12.21 11.66  11.54  11.03  1.88 0.55          
NGC 6814                 12.36 11.05 10.41 10.01   9.84  10.3   3.1  0.27 0.       
NGC 7314                 12.28 11.21 10.61 10.28  10.1   10.06  0.38 0.1  0.05     
NGC 7319                 14.58 13.5  12.75 12.37  12.16  10.61  1.75 0.17          
NGC 7469                 13.72 12.95 12.39 11.86  11.58  10.49 16.2  1.03          
NGC 7603                 13.98 13.28 12.66 12.19  11.82  10.94 29.3  0.75      Y   
NGC 7679                 13.97 12.94 12.5  12.31  12.16  10.17  5.54 0.03 0.03     
NGC 7682                 14.95 13.29 12.57 12.16  11.91  10.53  1.21 0.27 0.01     
NGC 788                  14.28 12.51 11.75 11.3   11.    10.68  1.7  0.44 0.02     
NGC 931                  14.63 13.08 12.51 11.82  11.55  10.6  27.   0.82      Y   
NGC 973                  14.81 12.95 12.06 11.44  10.74  10.84  0.65 1.03 0.12     
NGC 985                  15.74 14.07 13.62 13.19  13.22  10.71 29.9  0.17      Y   
SBS 1301+540             17.5  15.87 15.3  14.88  14.81   9.79 14.5  0.17 0.05     
UGC 02724                16.77 15.47 15.02 14.63  14.63  10.04  3.53 0.07 0.03     
UGC 03142                14.58 12.52 12.29 12.03  12.09  10.21  7.65 0.17 0.02     
UGC 03601                16.01 14.37 13.67 13.32  13.1   10.04  6.85 0.14          
UGC 03995A               13.2  12.69 12.06 11.7   11.4   10.57  2.67 0.96 0.05     
UGC 05881                15.66 14.35 13.62 13.26  13.05  10.22  2.75 0.07 0.06     
UGC 06527 NED03          16.21 14.68 14.03 13.69  13.48  10.22  1.9  0.14          
UGC 07064                14.89 13.7  13.11 12.72  12.5   10.54  5.1  0.34 0.01     
UGC 08327 NED02          16.79 14.88 14.09 13.73  13.47  10.55  5.59 0.34          
UGC 11185 NED02          16.34 15.24 14.6  14.12  13.85  10.41  2.2  0.72          
UGC 12282                14.67 13.02 12.11 11.52  11.33  10.78  1.06 0.44          
UGC 12741                15.48 14.14 13.49 13.13  12.96  10.08  1.16 0.07 0.08     
UM 614                   15.65 15.83 15.15 14.82  14.67   9.99 28.3  0.07      Y   
VII Zw 073               16.19 15.1  14.58 14.23  14.08  10.33  2.35 0.17 0.01     
1RXS J045205.0+493248    14.55 14.06 13.69 13.44  13.5   10.1  39.8            Y Y 
2MASX J03305218+0538253  15.65 15.46 15.44 15.04  15.15  10.02 58.6            Y Y 
2MASX J11454045-1827149  15.43 15.   15.28 14.31  14.18  10.04 76.5            Y Y 
3C 111.0                       15.57 14.26 13.96  14.36  10.03 80.1            Y Y 
3C 120                   15.23 14.1  13.55 13.19  13.21  10.41 48.3            Y Y 
Ark 120                  13.99 13.59 13.21 13.04  12.84  10.72 52.4            Y Y 
HB89 0241+622            16.79 15.94 15.11 14.46  14.33  10.4  69.1            Y Y 
IGR J21277+5656                13.27 13.21 13.08  13.27   9.18 40.9            Y Y 
IRAS 04124-0803          17.79 16.03 15.95 15.45  14.96   9.8  80.1            Y Y 
IRAS 05218-1212          16.44 15.45 14.71 14.22  14.2   10.46 50.5            Y Y 
IRAS 05589+2828                15.36 14.87 13.81  13.42  10.41 81.6            Y Y 
KAZ 320                  15.94 15.2  15.   15.07  14.61   9.7  34.9            Y Y 
LEDA 138501                    18.17 19.56 18.16  18.35   8.59 99.             Y Y 
MRK 1044                 15.49 14.54 13.88 13.52  13.4    9.88 36.9            Y Y 
Mrk 290                  18.37 15.74 15.19 14.86  14.71   9.8  52.9            Y Y 
Mrk 335                  16.26 15.34 14.94 14.89  14.66   9.47 71.1            Y Y 
Mrk 509                  14.91 14.21 13.77 13.6   13.26  10.39 56.4            Y Y 
Mrk 704                  17.48 15.04 14.3  13.78  13.55  10.34 40.5            Y Y 
Mrk 841                  16.55 16.06 15.45 15.    15.02   9.97 82.4            Y Y 
RX J2044.0+2833          15.28 15.19 14.64 14.48  14.5   10.37 48.3            Y Y 
SDSS J104326.47+110524.2 19.16 17.31 17.33 16.8   17.3    8.65 70.4            Y Y 
